app/Resources/translations/messages.en.yml (before)
date:
  format: "Y-m-d"
  fullFormat: "Y-m-d h:i A"
  timeline: "M j"
  today: "Today"
  past.week: "A week ago"
  monday:
    short: "Mon"
    long: "Monday"
  tuesday:
    short: "Tue"
    long: "Tuesday"
  wednesday:
    short: "Wed"
    long: "Wednesday"
  thursday:
    short: "Thu"
    long: "Thursday"
  friday:
    short: "Fri"
    long: "Friday"
  saturday:
    short: "Sat"
    long: "Saturday"
  sunday:
    short: "Sun"
    long: "Sunday"
time:
  format: "h:i A"
daily: "Daily"
weekly: "Weekly"
bimonthly: "Bi-monthly"
timeline.reset.filters: "Reset filters"
timeline.placeholder: "Optional timeline filters"
cancel: "Cancel"
ok: "Ok"
change: "Change"
choose: "Choose"
create: "Create"
add: "Add"
save: "Save"
saveHelp: "Click 'Save' to commit your changes"
delete: "Delete"
deleteHelp: "Warning : you cannot undo this"
continue: "Continue"
unsaved.changes: "Unsaved changes"
required: "Required"
browse.all: "Browse all"
# Header
home: "Home"
login: "Login"
signup: "Sign up"
logout: "Logout"
# Footer
report.bug: "Report a bug"
terms: "Terms of use"
# Team
team: "The igneet team"
# Mails
mail:
  hello: "Hello,"
  automated.user: "This is an automated message from igneet, but you can answer directly to %user% by replying to this message."
  automated: "This is an automated message from igneet, please do not reply to this message."

app/Resources/translations/messages.en.yml (after)
date:
  format: "Y-m-d"
  fullFormat: "Y-m-d h:i A"
  timeline: "M j"
  today: "Today"
  past.week: "A week ago"
  monday:
    short: "Mon"
    long: "Monday"
  tuesday:
    short: "Tue"
    long: "Tuesday"
  wednesday:
    short: "Wed"
    long: "Wednesday"
  thursday:
    short: "Thu"
    long: "Thursday"
  friday:
    short: "Fri"
    long: "Friday"
  saturday:
    short: "Sat"
    long: "Saturday"
  sunday:
    short: "Sun"
    long: "Sunday"
time:
  format: "h:i A"
daily: "Daily"
weekly: "Weekly"
bimonthly: "Bi-monthly"
timeline.reset.filters: "Reset filters"
timeline.placeholder: "Optional timeline filters"
cancel: "Cancel"
ok: "Ok"
change: "Change"
choose: "Choose"
create: "Create"
add: "Add"
save: "Save"
saveHelp: "Click 'Save' to commit your changes"
delete: "Delete"
deleteHelp: "Warning : you cannot undo this"
continue: "Continue"
unsaved.changes: "Unsaved changes"
required: "Required"
browse.all: "Browse all"
# Header
home: "Home"
login: "Login"
signup: "Sign up"
logout: "Logout"
# Footer
terms: "Terms of use"
# Team
team: "The igneet team"
# Error
error:
  title: "Woops..."
  404:
    title: "Error 404 : page not found"
    text: "The requested page does not exist."
  help: "You can still come back to the home page of the site. If you believe this error should not happen, send us a message (via Uservoice, below on the right), we'll be happy to hear from you and fix it !"
# Mails
mail:
  hello: "Hello,"
  automated.user: "This is an automated message from igneet, but you can answer directly to %user% by replying to this message."
  automated: "This is an automated message from igneet, please do not reply to this message."

app/Resources/translations/messages.en.yml (diff)
@@ -52,10 +52,16 @@ login: "Login"
 signup: "Sign up"
 logout: "Logout"
 # Footer
-report.bug: "Report a bug"
 terms: "Terms of use"
 # Team
 team: "The igneet team"
+# Error
+error:
+  title: "Woops..."
+  404:
+    title: "Error 404 : page not found"
+    text: "The requested page does not exist."
+  help: "You can still come back to the home page of the site. If you believe this error should not happen, send us a message (via Uservoice, below on the right), we'll be happy to hear from you and fix it !"
 # Mails
 mail:
   hello: "Hello,"
