app/Resources/translations/messages.fr.yml (before)
date:
  format: "d/m/Y"
  fullFormat: "d/m/Y H:i"
  timeline: "j/m"
  today: "Aujourd'hui"
  past.week: "Il y a plus d'une semaine"
  monday:
    short: "Lun"
    long: "Lundi"
  tuesday:
    short: "Mar"
    long: "Mardi"
  wednesday:
    short: "Mer"
    long: "Mercredi"
  thursday:
    short: "Jeu"
    long: "Jeudi"
  friday:
    short: "Ven"
    long: "Vendredi"
  saturday:
    short: "Sam"
    long: "Samedi"
  sunday:
    short: "Dim"
    long: "Dimanche"
time:
  format: "H:i"
daily: "Quotidien"
weekly: "Hebdomadaire"
bimonthly: "Bi-mensuel"
timeline.reset.filters: "Effacer les filtres"
timeline.placeholder: "Filtres optionnels"
cancel: "Annuler"
ok: "Ok"
change: "Changer"
choose: "Choisir"
create: "Créer"
add: "Ajouter"
save: "Sauvegarder"
saveHelp: "Cliquez sur 'Sauvegarder' pour enregistrer vos modifications"
delete: "Supprimer"
deleteHelp: "Attention : la suppression est définitive"
continue: "Continuer"
unsaved.changes: "Modifications non sauvegardées"
required: "Obligatoire"
browse.all: "Voir tous"
# Header
home: "Accueil"
login: "Se connecter"
signup: "Créer un compte"
logout: "Déconnexion"
# Footer
report.bug: "Signaler un bug"
terms: "Conditions générales"
# Team
team: "L'équipe d'igneet"
# Mails
mail:
  hello: "Bonjour,"
  automated.user: "Ceci est un message automatique d'igneet, mais vous pouvez répondre directement à %user% en répondant à ce message."
  automated: "Ceci est un message automatique d'igneet, merci de ne pas y répondre."

app/Resources/translations/messages.fr.yml (after)
date:
  format: "d/m/Y"
  fullFormat: "d/m/Y H:i"
  timeline: "j/m"
  today: "Aujourd'hui"
  past.week: "Il y a plus d'une semaine"
  monday:
    short: "Lun"
    long: "Lundi"
  tuesday:
    short: "Mar"
    long: "Mardi"
  wednesday:
    short: "Mer"
    long: "Mercredi"
  thursday:
    short: "Jeu"
    long: "Jeudi"
  friday:
    short: "Ven"
    long: "Vendredi"
  saturday:
    short: "Sam"
    long: "Samedi"
  sunday:
    short: "Dim"
    long: "Dimanche"
time:
  format: "H:i"
daily: "Quotidien"
weekly: "Hebdomadaire"
bimonthly: "Bi-mensuel"
timeline.reset.filters: "Effacer les filtres"
timeline.placeholder: "Filtres optionnels"
cancel: "Annuler"
ok: "Ok"
change: "Changer"
choose: "Choisir"
create: "Créer"
add: "Ajouter"
save: "Sauvegarder"
saveHelp: "Cliquez sur 'Sauvegarder' pour enregistrer vos modifications"
delete: "Supprimer"
deleteHelp: "Attention : la suppression est définitive"
continue: "Continuer"
unsaved.changes: "Modifications non sauvegardées"
required: "Obligatoire"
browse.all: "Voir tous"
# Header
home: "Accueil"
login: "Se connecter"
signup: "Créer un compte"
logout: "Déconnexion"
# Footer
terms: "Conditions générales"
# Team
team: "L'équipe d'igneet"
# Error
error:
  title: "Oups..."
  404:
    title: "Erreur 404 : page non trouvée"
    text: "La page demandée n'existe pas."
  help: "Vous pouvez retourner à l'accueil du site. Si vous pensez que c'est un bug, n'hésitez pas à nous contacter (via le widget Uservoice en bas à droite de l'écran), nous regarderons tout ça rapidement !"
# Mails
mail:
  hello: "Bonjour,"
  automated.user: "Ceci est un message automatique d'igneet, mais vous pouvez répondre directement à %user% en répondant à ce message."
  automated: "Ceci est un message automatique d'igneet, merci de ne pas y répondre."

app/Resources/translations/messages.fr.yml (diff)
@@ -52,10 +52,16 @@ login: "Se connecter"
 signup: "Créer un compte"
 logout: "Déconnexion"
 # Footer
-report.bug: "Signaler un bug"
 terms: "Conditions générales"
 # Team
 team: "L'équipe d'igneet"
+# Error
+error:
+  title: "Oups..."
+  404:
+    title: "Erreur 404 : page non trouvée"
+    text: "La page demandée n'existe pas."
+  help: "Vous pouvez retourner à l'accueil du site. Si vous pensez que c'est un bug, n'hésitez pas à nous contacter (via le widget Uservoice en bas à droite de l'écran), nous regarderons tout ça rapidement !"
 # Mails
 mail:
   hello: "Bonjour,"
