src/meta/GeneralBundle/Resources/translations/logs.fr.yml (before)
logs:
  user_created: "%user% a rejoint igneet — Bienvenue !"
  user_update_profile: "%user% a mis à jour son profil."
  user_follow_user: "%user% suit maintenant l'utilisateur %other_user%."
  user_enters_community: "%user% fait maintenant partie de la communauté %community%."
  project_enters_community: "Le projet %project% a été intégré à la communauté %community%."
  user_create_project: "%user% a créé un nouveau projet %project%."
  user_comment_project: "%user% a commenté le projet %project%."
  user_create_project_from_idea: "%user% a créé un nouveau projet %project% à partir de l'idée %idea%."
  user_is_made_owner_project: "%user% a été promu propriétaire du projet %project% par %other_user%."
  user_is_made_participant_project: "%user% a été promu participant du projet %project% par %other_user%."
  user_watch_project: "%user% s'est abonné au projet %project%."
  user_update_project_info: "%user% a mis à jour des informations du %project%."
  user_create_wikipage: "%user% a créé une nouvelle page %wikipage% dans le wiki du projet %project%."
  user_update_wikipage: "%user% a mis à jour la page %wikipage% du wiki du projet %project%."
  user_comment_wikipage: "%user% a commenté la page %wikipage% du wiki du projet %project%."
  user_delete_wikipage: "%user% a supprimé la page %wikipage% du wiki du projet %project%."
  user_create_list: "%user% a créé une nouvelle liste %list% dans le projet %project%."
  user_update_list: "%user% a mis à jour la liste %list% du projet %project%."
  user_comment_list: "%user% a commenté la liste %list% du projet %project%."
  user_delete_list: "%user% a supprimé la liste %list% du projet %project%."
  user_create_list_item: "%user% a créé un nouvel élément %list_item% dans la liste %list% du projet %project%."
  user_update_list_item: "%user% a mis à jour l'élément %list_item% de la liste %list% du projet %project%."
  user_delete_list_item: "%user% a supprimé l'élément %list_item% de la liste %list% du projet %project%."
  user_do_list_item: "%user% a indiqué comme fini l'élément %list_item% de la liste %list% du projet %project%."
  user_undo_list_item: "%user% a réouvert l'élément %list_item% de la liste %list% du projet %project%."
  user_add_resource: "%user% a ajouté la ressource %resource% au projet %project%."
  user_update_resource: "%user% a mis à jour la ressource %resource% du projet %project%."
  user_delete_resource: "%user% a supprimé la ressource %resource% du projet %project%."
  user_change_project_status: "%user% a changé le statut du projet %project%"
  idea_enters_community: "L'idée %idea% a été intégrée à la communauté %community%."
  user_transform_idea_in_project: "%user% a créé un nouveau projet %project% à partir de l'idée %idea%."
  user_create_idea: "%user% a créé une nouvelle idée %idea%."
  user_comment_idea: "%user% a commenté l'idée %idea%."
  user_is_made_creator_idea: "%other_user% a transféré la propriété de l'idée %idea% à %user%."
  user_update_idea_info: "%user% a mis à jour des informations de l'idée %idea%."
  user_is_made_participant_idea: "%user% a été promu participant de l'idée %idea% par %other_user%."
  user_watch_idea: "%user% s'est abonné à l'idée %idea%."

groups: 
  projects: Projets
  ideas: Idées
  users: Utilisateurs
  comments: Commentaires
  wiki: Wiki & Pages
  lists: Listes
  resources: Ressources
  general: Général
  community: Communauté
  social: Activité du réseau
  creations: Créations
  updates: Mises à jour
  deletions: Suppressions

src/meta/GeneralBundle/Resources/translations/logs.fr.yml (after)
logs:
  user_created: "%user% a rejoint igneet — Bienvenue !"
  user_update_profile: "%user% a mis à jour son profil."
  user_follow_user: "%user% suit maintenant l'utilisateur %other_user%."
  user_enters_community: "%user% fait maintenant partie de la communauté %community%."
  project_enters_community: "Le projet %project% a été intégré à la communauté %community%."
  user_create_project: "%user% a créé un nouveau projet %project%."
  user_comment_project: "%user% a commenté le projet %project%."
  user_create_project_from_idea: "%user% a créé un nouveau projet %project% à partir de l'idée %idea%."
  user_made_user_owner_project: "%user% a promu %other_user% en propriétaire du projet %project%."
  user_made_user_participant_project: "%user% a promu %other_user% en participant du projet %project%."
  user_watch_project: "%user% s'est abonné au projet %project%."
  user_update_project_info: "%user% a mis à jour des informations du %project%."
  user_create_wikipage: "%user% a créé une nouvelle page %wikipage% dans le wiki du projet %project%."
  user_update_wikipage: "%user% a mis à jour la page %wikipage% du wiki du projet %project%."
  user_comment_wikipage: "%user% a commenté la page %wikipage% du wiki du projet %project%."
  user_delete_wikipage: "%user% a supprimé la page %wikipage% du wiki du projet %project%."
  user_create_list: "%user% a créé une nouvelle liste %list% dans le projet %project%."
  user_update_list: "%user% a mis à jour la liste %list% du projet %project%."
  user_comment_list: "%user% a commenté la liste %list% du projet %project%."
  user_delete_list: "%user% a supprimé la liste %list% du projet %project%."
  user_create_list_item: "%user% a créé un nouvel élément %list_item% dans la liste %list% du projet %project%."
  user_update_list_item: "%user% a mis à jour l'élément %list_item% de la liste %list% du projet %project%."
  user_delete_list_item: "%user% a supprimé l'élément %list_item% de la liste %list% du projet %project%."
  user_do_list_item: "%user% a indiqué comme fini l'élément %list_item% de la liste %list% du projet %project%."
  user_undo_list_item: "%user% a réouvert l'élément %list_item% de la liste %list% du projet %project%."
  user_add_resource: "%user% a ajouté la ressource %resource% au projet %project%."
  user_update_resource: "%user% a mis à jour la ressource %resource% du projet %project%."
  user_delete_resource: "%user% a supprimé la ressource %resource% du projet %project%."
  user_change_project_status: "%user% a changé le statut du projet %project%"
  idea_enters_community: "L'idée %idea% a été intégrée à la communauté %community%."
  user_transform_idea_in_project: "%user% a créé un nouveau projet %project% à partir de l'idée %idea%."
  user_create_idea: "%user% a créé une nouvelle idée %idea%."
  user_comment_idea: "%user% a commenté l'idée %idea%."
  user_is_made_creator_idea: "%other_user% a transféré la propriété de l'idée %idea% à %user%."
  user_update_idea_info: "%user% a mis à jour des informations de l'idée %idea%."
  user_made_user_participant_idea: "%user% a promu %other_user% en participant de l'idée %idea%."
  user_watch_idea: "%user% s'est abonné à l'idée %idea%."
  user_create_community: "%user% a créé la communauté %community%."
  
groups: 
  projects: Projets
  ideas: Idées
  users: Utilisateurs
  comments: Commentaires
  wiki: Wiki & Pages
  lists: Listes
  resources: Ressources
  general: Général
  community: Communauté
  social: Activité du réseau
  creations: Créations
  updates: Mises à jour
  deletions: Suppressions

src/meta/GeneralBundle/Resources/translations/logs.fr.yml (diff)
@@ -7,8 +7,8 @@ logs:
   user_create_project: "%user% a créé un nouveau projet %project%."
   user_comment_project: "%user% a commenté le projet %project%."
   user_create_project_from_idea: "%user% a créé un nouveau projet %project% à partir de l'idée %idea%."
-  user_is_made_owner_project: "%user% a été promu propriétaire du projet %project% par %other_user%."
-  user_is_made_participant_project: "%user% a été promu participant du projet %project% par %other_user%."
+  user_made_user_owner_project: "%user% a promu %other_user% en propriétaire du projet %project%."
+  user_made_user_participant_project: "%user% a promu %other_user% en participant du projet %project%."
   user_watch_project: "%user% s'est abonné au projet %project%."
   user_update_project_info: "%user% a mis à jour des informations du %project%."
   user_create_wikipage: "%user% a créé une nouvelle page %wikipage% dans le wiki du projet %project%."
@@ -34,9 +34,10 @@ logs:
   user_comment_idea: "%user% a commenté l'idée %idea%."
   user_is_made_creator_idea: "%other_user% a transféré la propriété de l'idée %idea% à %user%."
   user_update_idea_info: "%user% a mis à jour des informations de l'idée %idea%."
-  user_is_made_participant_idea: "%user% a été promu participant de l'idée %idea% par %other_user%."
+  user_made_user_participant_idea: "%user% a promu %other_user% en participant de l'idée %idea%."
   user_watch_idea: "%user% s'est abonné à l'idée %idea%."
-
+  user_create_community: "%user% a créé la communauté %community%."
+  
 groups: 
   projects: Projets
   ideas: Idées
