src/meta/GeneralBundle/Resources/translations/logs.en.yml (before)
logs:
  user_created: "%user% has just joined us — hooray!"
  user_update_profile: "%user% has updated its profile."
  user_follow_user: "%user% has started following %other_user%."
  user_enters_community: "%user% is now part of the community %community%."
  project_enters_community: "%project% is now part of the community %community%."
  user_create_project: "%user% created a new project %project%."
  user_comment_project: "%user% commented on the project %project%."
  user_create_project_from_idea: "%user% created a new project %project% from the idea %idea%."
  user_is_made_owner_project: "%user% was promoted owner of the project %project% by %other_user%."
  user_is_made_participant_project: "%user% was made a participant in the project %project% by %other_user%."
  user_watch_project: "%user% has started watching the project %project%."
  user_update_project_info: "%user% has updated some information for the project %project%."
  user_create_wikipage: "%user% has created a new page %wikipage% in project %project%'s wiki."
  user_update_wikipage: "%user% has updated the page %wikipage% in project %project%'s wiki."
  user_comment_wikipage: "%user% has commented the page %wikipage% in project %project%'s wiki."
  user_delete_wikipage: "%user% has deleted the page %wikipage% in project %project%'s wiki."
  user_create_list: "%user% has created a new list %list% in the project %project%."
  user_update_list: "%user% has updated the list %list% in the project %project%."
  user_comment_list: "%user% has commented the list %list% in the project %project%."
  user_delete_list: "%user% has deleted the list %list% in the project %project%."
  user_create_list_item: "%user% has created a new list item %list_item% in the list %list% in the project %project%."
  user_update_list_item: "%user% has updated the list item %list_item% of the list %list% in the project %project%."
  user_delete_list_item: "%user% has deleted the list item %list_item% of the list %list% in the project %project%."
  user_do_list_item: "%user% has finished the list item %list_item% of the list %list% in the project %project%."
  user_undo_list_item: "%user% has reopened the list item %list_item% of the list %list% in the project %project%."
  user_add_resource: "%user% has added the resource %resource% to the project %project%."
  user_update_resource: "%user% has updated the resource %resource% of the project %project%."
  user_delete_resource: "%user% has deleted the resource %resource% of the project %project%."
  user_change_project_status: "%user% has changed the status of the project %project%"
  idea_enters_community: "%idea% is now part of the community %community%."
  user_transform_idea_in_project: "%user% has created a new project %project% from the idea %idea%."
  user_create_idea: "%user% created a new idea %idea%."
  user_comment_idea: "%user% commented on the idea %idea%."
  user_is_made_creator_idea: "%other_user% transfered owner of the idea %idea% to %user%."
  user_update_idea_info: "%user% has updated some information for the idea %idea%."
  user_is_made_participant_idea: "%user% was made a participant in the idea %idea% by %other_user%."
  user_watch_idea: "%user% has started watching the idea %idea%."

groups: 
  projects: Projects
  ideas: Ideas
  users: Users
  comments: Comments
  wiki: Wiki & Pages
  lists: Lists
  resources: Resources
  general: General Info
  community: Community
  social: Social Activity
  creations: Creations
  updates: Updates
  deletions: Deletions

src/meta/GeneralBundle/Resources/translations/logs.en.yml (after)
logs:
  user_created: "%user% has just joined us — hooray!"
  user_update_profile: "%user% has updated its profile."
  user_follow_user: "%user% has started following %other_user%."
  user_enters_community: "%user% is now part of the community %community%."
  project_enters_community: "%project% is now part of the community %community%."
  user_create_project: "%user% created a new project %project%."
  user_comment_project: "%user% commented on the project %project%."
  user_create_project_from_idea: "%user% created a new project %project% from the idea %idea%."
  user_made_user_owner_project: "%user% made %other_user% an owner of the project %project%."
  user_made_user_participant_project: "%user% made %other_user% a participant in the project %project%."
  user_watch_project: "%user% has started watching the project %project%."
  user_update_project_info: "%user% has updated some information for the project %project%."
  user_create_wikipage: "%user% has created a new page %wikipage% in project %project%'s wiki."
  user_update_wikipage: "%user% has updated the page %wikipage% in project %project%'s wiki."
  user_comment_wikipage: "%user% has commented the page %wikipage% in project %project%'s wiki."
  user_delete_wikipage: "%user% has deleted the page %wikipage% in project %project%'s wiki."
  user_create_list: "%user% has created a new list %list% in the project %project%."
  user_update_list: "%user% has updated the list %list% in the project %project%."
  user_comment_list: "%user% has commented the list %list% in the project %project%."
  user_delete_list: "%user% has deleted the list %list% in the project %project%."
  user_create_list_item: "%user% has created a new list item %list_item% in the list %list% in the project %project%."
  user_update_list_item: "%user% has updated the list item %list_item% of the list %list% in the project %project%."
  user_delete_list_item: "%user% has deleted the list item %list_item% of the list %list% in the project %project%."
  user_do_list_item: "%user% has finished the list item %list_item% of the list %list% in the project %project%."
  user_undo_list_item: "%user% has reopened the list item %list_item% of the list %list% in the project %project%."
  user_add_resource: "%user% has added the resource %resource% to the project %project%."
  user_update_resource: "%user% has updated the resource %resource% of the project %project%."
  user_delete_resource: "%user% has deleted the resource %resource% of the project %project%."
  user_change_project_status: "%user% has changed the status of the project %project%"
  idea_enters_community: "%idea% is now part of the community %community%."
  user_transform_idea_in_project: "%user% has created a new project %project% from the idea %idea%."
  user_create_idea: "%user% created a new idea %idea%."
  user_comment_idea: "%user% commented on the idea %idea%."
  user_is_made_creator_idea: "%other_user% transfered owner of the idea %idea% to %user%."
  user_update_idea_info: "%user% has updated some information for the idea %idea%."
  user_made_user_participant_idea: "%user% made %other_user% a participant in the idea %idea%."
  user_watch_idea: "%user% has started watching the idea %idea%."
  user_create_community: "%user% has created the %community% community."

groups: 
  projects: Projects
  ideas: Ideas
  users: Users
  comments: Comments
  wiki: Wiki & Pages
  lists: Lists
  resources: Resources
  general: General Info
  community: Community
  social: Social Activity
  creations: Creations
  updates: Updates
  deletions: Deletions

src/meta/GeneralBundle/Resources/translations/logs.en.yml (diff)
@@ -7,8 +7,8 @@ logs:
   user_create_project: "%user% created a new project %project%."
   user_comment_project: "%user% commented on the project %project%."
   user_create_project_from_idea: "%user% created a new project %project% from the idea %idea%."
-  user_is_made_owner_project: "%user% was promoted owner of the project %project% by %other_user%."
-  user_is_made_participant_project: "%user% was made a participant in the project %project% by %other_user%."
+  user_made_user_owner_project: "%user% made %other_user% an owner of the project %project%."
+  user_made_user_participant_project: "%user% made %other_user% a participant in the project %project%."
   user_watch_project: "%user% has started watching the project %project%."
   user_update_project_info: "%user% has updated some information for the project %project%."
   user_create_wikipage: "%user% has created a new page %wikipage% in project %project%'s wiki."
@@ -34,8 +34,9 @@ logs:
   user_comment_idea: "%user% commented on the idea %idea%."
   user_is_made_creator_idea: "%other_user% transfered owner of the idea %idea% to %user%."
   user_update_idea_info: "%user% has updated some information for the idea %idea%."
-  user_is_made_participant_idea: "%user% was made a participant in the idea %idea% by %other_user%."
+  user_made_user_participant_idea: "%user% made %other_user% a participant in the idea %idea%."
   user_watch_idea: "%user% has started watching the idea %idea%."
+  user_create_community: "%user% has created the %community% community."
 
 groups: 
   projects: Projects
