src/meta/GeneralBundle/Resources/translations/messages.en.yml (before)
# Community
private.space: "My private space"
private.space.back: "You have automatically been switched to your private space."
member.have.no.community: "You do not belong to any community at this time."
guest: "Guest"
guest.community.cannot:
  access: "You do not have access to this page as a guest in the community."
  do: "You cannot do this as a guest in the community."
member.in:
  community: "You are now browsing the %community% community space."
  private.space: "You are now back in your private space."
community:
  invalid: "Oops, your community %community% is no longer valid. Please upgrade it now to re-enable it."
  upgrade: "Upgrade your community"
  home: "Home"
  invite: "Invite someone"
  create: "Create a community"
  homeHelp: "Home of %projects% projects and %ideas% ideas."
  homeHelpUsers: "{1} One user contributes to this community.|]1,Inf] %users% people contribute to this community."
  not.found: "This community does not exist."
  choose: "Choose a community"
  chooseHelp: "You need to indicate a specific community to continue with your request."
  switch: "You have automatically been switched to the community %community%."
  title: "Communities"
  new: "New community"
  createHelp: "Create a new community so you can work on ideas and projects in a team."
  createForm:
    name: "Name this community"
    namePlaceholder: "My new community"
    headline: "Headline"
    headlinePlaceholder: "Give your community some nice catchline"
  created: "The community %community% has been created successfully."
# File uploads
file:
  choose: "Choose a file"
  upload: "Upload this file"
  chooseHelp: "You need to indicate a specific file to continue with your request."
# Image
image:
  resizeAndCrop: "Resize and crop an image"
  resizeAndCropHelp: ""
  continue: "Continue with this image"
picture:
  change: "change"
  resetHelp: "Reset to default picture"
# Comments
comments:
  count: "{0}No comments yet|{1}One comment|]1,Inf]%count% comments"
comment:
  added: "Your comment was successfully added."
  deleted: "Deleted comment"
  delete: "Delete my comment"
  vote: "Vote for this comment"
  post: "Post"
  placeholder: "Leave a comment ..."
  been.deleted: "Your comment was deleted."
  cannot:
    delete: "There was a problem with the deletion of this comment."
    validate: "There was a problem validating this comment."
toggle: "Toggle"
# Logs
log:
  description.unavailable: "No description available"
goto.related.object: "Go to the page for this object"
# Filters
filters:
  sort: "Sort by"
  newest: "Newest"
  alpha: "Alphabetical"
  recent: "Recently updated"
  active: "Last active"
# Restricted access
restricted:
  title: "Restricted Area"
  text: "This area is restricted."
# Tags
tags:
  title: "Tags"
  help: "Indicate tags separated by a comma"
  emptyText: "Add tags"
  none: "No tags yet."
# Languages
language:
  preferred: "English has been saved as your preferred language."
  not.supported: "This language is not yet supported."
# Confirmation box
alert:
  please.confirm: "Please confirm"
  error.saving.changes: "Error saving changes"
  click.save.changes: "Click to save your changes"
  saving.server: "Saving to server ..."
  unsaved.changes: "Unsaved changes"
  changes.saved.at: "Changes saved at %date%"
# Markdown editor
markdown:
  optional.title: "optional title"
  editing.help: "Markdown Editing Help"
  bold: "Bold"
  italic: "Italic"
  link: "Link"
  blockquote: "Blockquote"
  code.sample: "Code sample"
  image: "Image"
  list:
    numbered: "Numbered list"
    bulletted: "Bulletted list"
    item: "List item"
  heading: "Heading"
  rule: "Horizontal rule"
  undo: "Undo"
  redo: "Redo"
  image.placeholder: "enter image description here"
  image.insert: "Insert image"
  link.placeholder: "enter link description here"
  link.insert: "Insert link"
  code.enter: "enter code here"

src/meta/GeneralBundle/Resources/translations/messages.en.yml (after)
# Community
private.space: "My private space"
private.space.back: "You have automatically been switched to your private space."
private.space.project:
  title: "Projects"
  text: "In projects you can store information as lists, wiki, or just plain text, and add documents."
  create: "Create a new project now"
private.space.idea:
  title: "Ideas"
  text: "Ideas are meant to gather your thoughts on new products, services, or keep track of anything you like."
  create: "Create a new idea now"
private.space.community:
  title: "Communities"
  text: "Communities are groups of user that can interact on common projects and ideas, and work together."
  create: "Create a new community now"
member.have.no.community: "You do not belong to any community at this time."
guest: "Guest"
guest.community.cannot:
  access: "You do not have access to this page as a guest in the community."
  do: "You cannot do this as a guest in the community."
member.in:
  community: "You are now browsing the %community% community space."
  private.space: "You are now back in your private space."
community:
  invalid: "Oops, your community %community% is no longer valid. Please upgrade it now to re-enable it."
  upgrade: "Upgrade your community"
  home: "Home"
  invite: "Invite someone"
  create: "Create a community"
  homeHelp: "Home of %projects% projects and %ideas% ideas."
  homeHelpUsers: "{1} One user contributes to this community.|]1,Inf] %users% people contribute to this community."
  not.found: "This community does not exist."
  choose: "Choose a community"
  chooseHelp: "You need to indicate a specific community to continue with your request."
  switch: "You have automatically been switched to the community %community%."
  title: "Communities"
  new: "New community"
  createHelp: "Create a new community so you can work on ideas and projects in a team."
  createForm:
    name: "Name this community"
    namePlaceholder: "My new community"
    headline: "Headline"
    headlinePlaceholder: "Give your community some nice catchline"
  created: "The community %community% has been created successfully."
# File uploads
file:
  choose: "Choose a file"
  upload: "Upload this file"
  chooseHelp: "You need to indicate a specific file to continue with your request."
# Image
image:
  resizeAndCrop: "Resize and crop an image"
  resizeAndCropHelp: ""
  continue: "Continue with this image"
picture:
  change: "change"
  resetHelp: "Reset to default picture"
# Comments
comments:
  count: "{0}No comments yet|{1}One comment|]1,Inf]%count% comments"
comment:
  added: "Your comment was successfully added."
  deleted: "Deleted comment"
  delete: "Delete my comment"
  vote: "Vote for this comment"
  post: "Post"
  placeholder: "Leave a comment ..."
  been.deleted: "Your comment was deleted."
  cannot:
    delete: "There was a problem with the deletion of this comment."
    validate: "There was a problem validating this comment."
toggle: "Toggle"
# Logs
log:
  description.unavailable: "No description available"
goto.related.object: "Go to the page for this object"
# Filters
filters:
  sort: "Sort by"
  newest: "Newest"
  alpha: "Alphabetical"
  recent: "Recently updated"
  active: "Last active"
# Restricted access
restricted:
  title: "Restricted Area"
  text: "This area is restricted."
# Tags
tags:
  title: "Tags"
  help: "Indicate tags separated by a comma"
  emptyText: "Add tags"
  none: "No tags yet."
# Languages
language:
  preferred: "English has been saved as your preferred language."
  not.supported: "This language is not yet supported."
# Confirmation box
alert:
  please.confirm: "Please confirm"
  error.saving.changes: "Error saving changes"
  click.save.changes: "Click to save your changes"
  saving.server: "Saving to server ..."
  unsaved.changes: "Unsaved changes"
  changes.saved.at: "Changes saved at %date%"
# Markdown editor
markdown:
  optional.title: "optional title"
  editing.help: "Markdown Editing Help"
  bold: "Bold"
  italic: "Italic"
  link: "Link"
  blockquote: "Blockquote"
  code.sample: "Code sample"
  image: "Image"
  list:
    numbered: "Numbered list"
    bulletted: "Bulletted list"
    item: "List item"
  heading: "Heading"
  rule: "Horizontal rule"
  undo: "Undo"
  redo: "Redo"
  image.placeholder: "enter image description here"
  image.insert: "Insert image"
  link.placeholder: "enter link description here"
  link.insert: "Insert link"
  code.enter: "enter code here"

src/meta/GeneralBundle/Resources/translations/messages.en.yml (diff)
@@ -1,6 +1,18 @@
 # Community
 private.space: "My private space"
 private.space.back: "You have automatically been switched to your private space."
+private.space.project:
+  title: "Projects"
+  text: "In projects you can store information as lists, wiki, or just plain text, and add documents."
+  create: "Create a new project now"
+private.space.idea:
+  title: "Ideas"
+  text: "Ideas are meant to gather your thoughts on new products, services, or keep track of anything you like."
+  create: "Create a new idea now"
+private.space.community:
+  title: "Communities"
+  text: "Communities are groups of user that can interact on common projects and ideas, and work together."
+  create: "Create a new community now"
 member.have.no.community: "You do not belong to any community at this time."
 guest: "Guest"
 guest.community.cannot:
