src/meta/GeneralBundle/Resources/translations/messages.fr.yml (before)
# Community
private.space: "Mon espace privé"
private.space.back: "Vous avez été automatiquement basculé dans votre espace privé."
member.have.no.community: "Vous n'appartenez à aucune communauté pour le moment."
guest: "Invité"
guest.community.cannot:
  access: "Vous devez être membre de la communauté pour avoir accès à ce contenu."
  do: "Vous ne pouvez faire cette action en tant qu'invité de la communauté."
member.in:
  community: "Bienvenue dans l'espace de travail de la communauté %community%."
  private.space: "Bienvenue dans votre espace de travail personnel."
community:
  invalid: "Oups, votre communauté %community% est arrivée à expiration. Veuillez consulter les différents tarifs proposés pour continuer à y collaborer."
  upgrade: "Choisissez un package pour votre communauté"
  home: "Accueil"
  invite: "Inviter quelqu'un"
  create: "Créer une communauté"
  homeHelp: "Retrouvez vos %projects% projets et %ideas% idées."
  homeHelpUsers: "{1} Une personne contribue à cette communauté.|]1,Inf] %users% personnes contribuent à cette communauté."
  not.found: "Cette communauté n'existe pas."
  choose: "Choisir une communauté"
  chooseHelp: "Veuillez indiquer une communauté pour finaliser votre action."
  switch: "Vous avez été automatiquement basculé dans la communauté %community%."
  title: "Communautés"
  new: "Nouvelle communauté"
  createHelp: "Créez une nouvelle communauté pour travailler autour de projets et d'idées communes."
  createForm:
    name: "Nom de la communauté"
    namePlaceholder: "Ma nouvelle communauté"
    headline: "Slogan"
    headlinePlaceholder: "Donnez un slogan accrocheur à votre communauté"
  created: "La communauté %community% a été créée avec succès"
# File uploads
file:
  choose: "Choisir un fichier"
  upload: "Uploader ce fichier"
  chooseHelp: "Veuillez indiquer un fichier pour continuer."
# Image
image:
  resizeAndCrop: "Redimmensionner et Rogner une image"
  resizeAndCropHelp: ""
  continue: "Continuer avec cette image"
picture:
  change: "changer"
  resetHelp: "Réinitialiser l'image"
# Comments
comments:
  count: "{0}Aucun commentaire|{1}Un commentaire|]1,Inf[%count% commentaires"
comment:
  added: "Votre commentaire a été ajouté avec succès."
  deleted: "Commentaire supprimé"
  delete: "Supprimer mon commentaire"
  vote: "Voter pour ce commentaire"
  post: "Commenter"
  placeholder: "Laissez un commentaire ..."
  been.deleted: "Votre commentaire a été supprimé."
  cannot:
    delete: "Il y a eu un problème à la suppression du commentaire."
    validate: "Il y a eu un problème à la validation du commentaire."
toggle: "Afficher/Masquer"
# Logs
log:
  description.unavailable: "Aucune description disponible"
goto.related.object: "Aller sur la page de cet objet"
# Filters
filters:
  sort: "Trier par"
  newest: "Plus récents"
  alpha: "Alphabétique"
  recent: "Récemment mis à jour"
  active: "Récemment actifs"
# Restricted access
restricted:
  title: "Accès restreint"
  text: "Cette page est en accès restreint."
# Tags
tags:
  title: "Tags"
  help: "Indiquez des tags, séparés par des virgules"
  emptyText: "Ajouter des tags"
  none: "Aucun tag."
# Languages
language:
  preferred: "Vous consultez maintenant igneet en français. Votre préférence de langue a été sauvegardée."
  not.supported: "Ce langage n'est pas encore supporté."
# Confirmation box
alert:
  please.confirm: "Veuillez confirmer"
  error.saving.changes: "Erreur à la sauvegarde des modifications"
  click.save.changes: "Cliquez pour enregistrer vos modifications"
  saving.server: "Enregistrement ..."
  unsaved.changes: "Modifications non sauvegardées"
  changes.saved.at: "Modifications sauvegardées à %date%"
# Markdown editor
markdown:
  optional.title: "titre optionnel"
  editing.help: "Aide sur le Markdown"
  bold: "Gras"
  italic: "Italique"
  link: "Lien"
  blockquote: "Citation"
  code.sample: "Code"
  image: "Image"
  list:
    numbered: "Liste numérotée"
    bulletted: "Liste simple"
    item: "Élement de liste"
  heading: "Titre"
  rule: "Séparateur horizontal"
  undo: "Annuler"
  redo: "Refaire"
  image.placeholder: "entrez la description de l'image ici"
  image.insert: "Insérer une image"
  link.placeholder: "eentrez la description du lien ici"
  link.insert: "Insérer un lien"
  code.enter: "entrez du code ici"

src/meta/GeneralBundle/Resources/translations/messages.fr.yml (after)
# Community
private.space: "Mon espace privé"
private.space.back: "Vous avez été automatiquement basculé dans votre espace privé."
private.space.project:
  title: "Projets"
  text: "Les projets permettent d'organiser l'information sous forme de wiki, listes, documents, etc ..."
  create: "Créer un projet !"
private.space.idea:
  title: "Idées"
  text: "Les idées créées sur igneet regroupent des concepts et des connaissances sur des projets en devenir."
  create: "Créer une nouvelle idée"
private.space.community:
  title: "Communautés"
  text: "Les communautés sont des groupes d'utilisateurs qui peuvent échanger, commenter, travailler ensemble sur des projets et des idées facilement."
  create: "Créer une nouvelle communauté"
member.have.no.community: "Vous n'appartenez à aucune communauté pour le moment."
guest: "Invité"
guest.community.cannot:
  access: "Vous devez être membre de la communauté pour avoir accès à ce contenu."
  do: "Vous ne pouvez faire cette action en tant qu'invité de la communauté."
member.in:
  community: "Bienvenue dans l'espace de travail de la communauté %community%."
  private.space: "Bienvenue dans votre espace de travail personnel."
community:
  invalid: "Oups, votre communauté %community% est arrivée à expiration. Veuillez consulter les différents tarifs proposés pour continuer à y collaborer."
  upgrade: "Choisissez un package pour votre communauté"
  home: "Accueil"
  invite: "Inviter quelqu'un"
  create: "Créer une communauté"
  homeHelp: "Retrouvez vos %projects% projets et %ideas% idées."
  homeHelpUsers: "{1} Une personne contribue à cette communauté.|]1,Inf] %users% personnes contribuent à cette communauté."
  not.found: "Cette communauté n'existe pas."
  choose: "Choisir une communauté"
  chooseHelp: "Veuillez indiquer une communauté pour finaliser votre action."
  switch: "Vous avez été automatiquement basculé dans la communauté %community%."
  title: "Communautés"
  new: "Nouvelle communauté"
  createHelp: "Créez une nouvelle communauté pour travailler autour de projets et d'idées communes."
  createForm:
    name: "Nom de la communauté"
    namePlaceholder: "Ma nouvelle communauté"
    headline: "Slogan"
    headlinePlaceholder: "Donnez un slogan accrocheur à votre communauté"
  created: "La communauté %community% a été créée avec succès"
# File uploads
file:
  choose: "Choisir un fichier"
  upload: "Uploader ce fichier"
  chooseHelp: "Veuillez indiquer un fichier pour continuer."
# Image
image:
  resizeAndCrop: "Redimmensionner et Rogner une image"
  resizeAndCropHelp: ""
  continue: "Continuer avec cette image"
picture:
  change: "changer"
  resetHelp: "Réinitialiser l'image"
# Comments
comments:
  count: "{0}Aucun commentaire|{1}Un commentaire|]1,Inf[%count% commentaires"
comment:
  added: "Votre commentaire a été ajouté avec succès."
  deleted: "Commentaire supprimé"
  delete: "Supprimer mon commentaire"
  vote: "Voter pour ce commentaire"
  post: "Commenter"
  placeholder: "Laissez un commentaire ..."
  been.deleted: "Votre commentaire a été supprimé."
  cannot:
    delete: "Il y a eu un problème à la suppression du commentaire."
    validate: "Il y a eu un problème à la validation du commentaire."
toggle: "Afficher/Masquer"
# Logs
log:
  description.unavailable: "Aucune description disponible"
goto.related.object: "Aller sur la page de cet objet"
# Filters
filters:
  sort: "Trier par"
  newest: "Plus récents"
  alpha: "Alphabétique"
  recent: "Récemment mis à jour"
  active: "Récemment actifs"
# Restricted access
restricted:
  title: "Accès restreint"
  text: "Cette page est en accès restreint."
# Tags
tags:
  title: "Tags"
  help: "Indiquez des tags, séparés par des virgules"
  emptyText: "Ajouter des tags"
  none: "Aucun tag."
# Languages
language:
  preferred: "Vous consultez maintenant igneet en français. Votre préférence de langue a été sauvegardée."
  not.supported: "Ce langage n'est pas encore supporté."
# Confirmation box
alert:
  please.confirm: "Veuillez confirmer"
  error.saving.changes: "Erreur à la sauvegarde des modifications"
  click.save.changes: "Cliquez pour enregistrer vos modifications"
  saving.server: "Enregistrement ..."
  unsaved.changes: "Modifications non sauvegardées"
  changes.saved.at: "Modifications sauvegardées à %date%"
# Markdown editor
markdown:
  optional.title: "titre optionnel"
  editing.help: "Aide sur le Markdown"
  bold: "Gras"
  italic: "Italique"
  link: "Lien"
  blockquote: "Citation"
  code.sample: "Code"
  image: "Image"
  list:
    numbered: "Liste numérotée"
    bulletted: "Liste simple"
    item: "Élement de liste"
  heading: "Titre"
  rule: "Séparateur horizontal"
  undo: "Annuler"
  redo: "Refaire"
  image.placeholder: "entrez la description de l'image ici"
  image.insert: "Insérer une image"
  link.placeholder: "eentrez la description du lien ici"
  link.insert: "Insérer un lien"
  code.enter: "entrez du code ici"

src/meta/GeneralBundle/Resources/translations/messages.fr.yml (diff)
@@ -1,6 +1,18 @@
 # Community
 private.space: "Mon espace privé"
 private.space.back: "Vous avez été automatiquement basculé dans votre espace privé."
+private.space.project:
+  title: "Projets"
+  text: "Les projets permettent d'organiser l'information sous forme de wiki, listes, documents, etc ..."
+  create: "Créer un projet !"
+private.space.idea:
+  title: "Idées"
+  text: "Les idées créées sur igneet regroupent des concepts et des connaissances sur des projets en devenir."
+  create: "Créer une nouvelle idée"
+private.space.community:
+  title: "Communautés"
+  text: "Les communautés sont des groupes d'utilisateurs qui peuvent échanger, commenter, travailler ensemble sur des projets et des idées facilement."
+  create: "Créer une nouvelle communauté"
 member.have.no.community: "Vous n'appartenez à aucune communauté pour le moment."
 guest: "Invité"
 guest.community.cannot:
