app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: @metaProjectBundle/Resources/config/menu.yml }
    - { resource: @metaProjectBundle/Resources/config/resources.yml }
    - { resource: @metaIdeaBundle/Resources/config/menu.yml }
    - { resource: @metaGeneralBundle/Resources/config/log_types.yml }
    - { resource: @metaGeneralBundle/Resources/config/deep_linking_tags.yml }
    - { resource: @metaGeneralBundle/Resources/config/services.yml }
    - { resource: @metaProjectBundle/Resources/config/launch_lists.yml }

framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    default_locale:  "%locale%"
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    trusted_proxies: [] # Whether or not the Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:
        save_path: "%kernel.root_dir%/var/sessions"
    trusted_proxies: ~
    serializer:
        enabled: true

# Services
services:
    serializer.method:
        class: Symfony\Component\Serializer\Normalizer\GetSetMethodNormalizer
        tags:
         - { name: serializer.normalizer }
    serializer.encoder.json:
        class: Symfony\Component\Serializer\Encoder\JsonEncoder
    serializer:
        class: Symfony\Component\Serializer\Serializer
        arguments:
            - [@serializer.method]
            - {json: @serializer.encoder.json }

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        ga_tracker_id: "%ga_tracker_id%"
        mailer_from: "%mailer_from%"
        mailer_contact: "%mailer_contact%"
        enable_static_site: "%enable_static_site%"
        available_languages: "%available.languages%"
        project_statuses: "%project_statuses%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    #bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        yui_css:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
        yui_js:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Open ID
fp_open_id:
    db_driver: orm
    identity_class: meta\UserBundle\Entity\OpenIdIdentity

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Application specific
parameters:
    listings.number_of_items_per_page: 8
    project_statuses:
        0: active
        1: sleeping
        2: launched
        3: abandonned
    available.languages:
        fr:
            code: fr_FR
            name: "Français"
        en:
            code: en_US
            name: "English"
    digest.day: "monday"
    digest.frequency: "weekly"

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: @metaProjectBundle/Resources/config/menu.yml }
    - { resource: @metaProjectBundle/Resources/config/resources.yml }
    - { resource: @metaIdeaBundle/Resources/config/menu.yml }
    - { resource: @metaGeneralBundle/Resources/config/log_types.yml }
    - { resource: @metaGeneralBundle/Resources/config/deep_linking_tags.yml }
    - { resource: @metaGeneralBundle/Resources/config/services.yml }
    - { resource: @metaAdminBundle/Resources/config/services.yml }


framework:
    #esi:             ~
    translator:      { fallback: "%locale%" }
    default_locale:  "%locale%"
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig'] } #assets_version: SomeVersionScheme
    trusted_proxies: [] # Whether or not the Request object should trust proxy headers (X_FORWARDED_FOR/HTTP_CLIENT_IP)
    session:
        save_path: "%kernel.root_dir%/var/sessions"
    trusted_proxies: ~
    serializer:
        enabled: true

# Services
services:
    serializer.method:
        class: Symfony\Component\Serializer\Normalizer\GetSetMethodNormalizer
        tags:
         - { name: serializer.normalizer }
    serializer.encoder.json:
        class: Symfony\Component\Serializer\Encoder\JsonEncoder
    serializer:
        class: Symfony\Component\Serializer\Serializer
        arguments:
            - [@serializer.method]
            - {json: @serializer.encoder.json }
    controller_listener: # Global listener to execute a preExecute() function in all controllers
        class: meta\GeneralBundle\Listener\ControllerListener
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onCoreController }

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    globals:
        ga_tracker_id: "%ga_tracker_id%"
        mailer_from: "%mailer_from%"
        mailer_contact: "%mailer_contact%"
        enable_static_site: "%enable_static_site%"
        available_languages: "%available.languages%"
        project_statuses: "%project_statuses%"
        base_path: "%base_path%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    #bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        sass:    ~
        compass:
            apply_to: "\.s[ac]ss$"
            images_dir: "%kernel.root_dir%/../web/img"
            http_path:  "/img"
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        yui_css:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"
        yui_js:
            jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Open ID
fp_open_id:
    db_driver: orm
    identity_class: meta\UserBundle\Entity\OpenIdIdentity

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Application specific
parameters:
    # This is a fantastic hack to be able to use absolute-path images in the CLI without breaking everything
    router.request_context.host: "%host%"
    router.request_context.scheme: "%scheme%"
    base_path: "%scheme%://%host%"
    # End of hack
    shared.projects: "%shared_projects%"
    listings.number_of_items_per_page: 8
    project_statuses:
        0: active
        1: sleeping
        2: launched
        3: abandonned
    available.languages:
        fr:
            code: fr_FR
            name: "Français"
        en:
            code: en_US
            name: "English"
    digest.day: "monday"
    digest.frequency: "weekly"

app/config/config.yml (diff)
@@ -7,7 +7,8 @@ imports:
     - { resource: @metaGeneralBundle/Resources/config/log_types.yml }
     - { resource: @metaGeneralBundle/Resources/config/deep_linking_tags.yml }
     - { resource: @metaGeneralBundle/Resources/config/services.yml }
-    - { resource: @metaProjectBundle/Resources/config/launch_lists.yml }
+    - { resource: @metaAdminBundle/Resources/config/services.yml }
+
 
 framework:
     #esi:             ~
@@ -41,6 +42,10 @@ services:
         arguments:
             - [@serializer.method]
             - {json: @serializer.encoder.json }
+    controller_listener: # Global listener to execute a preExecute() function in all controllers
+        class: meta\GeneralBundle\Listener\ControllerListener
+        tags:
+            - { name: kernel.event_listener, event: kernel.controller, method: onCoreController }
 
 # Twig Configuration
 twig:
@@ -53,6 +58,7 @@ twig:
         enable_static_site: "%enable_static_site%"
         available_languages: "%available.languages%"
         project_statuses: "%project_statuses%"
+        base_path: "%base_path%"
 
 # Assetic Configuration
 assetic:
@@ -62,6 +68,11 @@ assetic:
     #java: /usr/bin/java
     filters:
         cssrewrite: ~
+        sass:    ~
+        compass:
+            apply_to: "\.s[ac]ss$"
+            images_dir: "%kernel.root_dir%/../web/img"
+            http_path:  "/img"
         #closure:
         #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
         yui_css:
@@ -99,6 +110,12 @@ swiftmailer:
 
 # Application specific
 parameters:
+    # This is a fantastic hack to be able to use absolute-path images in the CLI without breaking everything
+    router.request_context.host: "%host%"
+    router.request_context.scheme: "%scheme%"
+    base_path: "%scheme%://%host%"
+    # End of hack
+    shared.projects: "%shared_projects%"
     listings.number_of_items_per_page: 8
     project_statuses:
         0: active
