app/config/security.yml (before)
security:
    encoders:
        meta\UserBundle\Entity\User:
            algorithm: sha1
            encode-as-base64: false
            iterations: 1

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        openid_user_manager:
            id: meta.user.openid_user_manager # the name of the service
        user_db:
            entity: { class: meta\UserBundle\Entity\User, property: username }

    firewalls:
        assets_and_dev:
            pattern:    ^/(_profiler|_wdt|css|js)
            security: false
        main:
            pattern:    ^/
            provider: user_db

            fp_openid:
                provider: openid_user_manager # cf below
                login_path: /app/login
                check_path: /app/login_check_openid
                failure_path: /app/signup_finish
                create_user_if_not_exists: false # so createUserFromIdentity method will be called

                # Please note that all OpenID providers may not be able to provide all fields.
                # check the desired provider documentation
                # https://developers.google.com/accounts/docs/OpenID#Parameters
                required_attributes:
                    - contact/email
                    - namePerson/first
                    - namePerson/last

            form_login:
                login_path: /app/login
                check_path: /app/login_check
                remember_me: true

            logout:
                path: /app/logout
                target: /app/
            remember_me:
                key: iGnEeT
                lifetime: 86400
                path: /.*
                domain: ~
            security: true
            anonymous: ~

    access_control:
        # Application
        - { path: /app/login.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/language/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/reactivate, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/recover, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/change/password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/signup.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/.*, roles: ROLE_USER }
        # Static site
        - { path: /about, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /team, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /pricing, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /, roles: IS_AUTHENTICATED_ANONYMOUSLY }

app/config/security.yml (after)
security:
    encoders:
        meta\UserBundle\Entity\User:
            algorithm: sha1
            encode-as-base64: false
            iterations: 1

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]
        ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        openid_user_manager:
            id: meta.user.openid_user_manager # the name of the service
        user_db:
            entity: { class: meta\UserBundle\Entity\User, property: username }

    firewalls:
        assets_and_dev:
            pattern:    ^/(_profiler|_wdt|css|js)
            security: false
        main:
            pattern:    ^/
            provider: user_db

            fp_openid:
                provider: openid_user_manager # cf below
                login_path: /app/login
                check_path: /app/login_check_openid
                failure_path: /app/signup_finish
                create_user_if_not_exists: false # so createUserFromIdentity method will be called

                # Please note that all OpenID providers may not be able to provide all fields.
                # check the desired provider documentation
                # https://developers.google.com/accounts/docs/OpenID#Parameters
                required_attributes:
                    - contact/email
                    - namePerson/first
                    - namePerson/last

            form_login:
                login_path: /app/login
                check_path: /app/login_check
                always_use_default_target_path: true
                default_target_path: /app/
                remember_me: true

            logout:
                path: /app/logout
                target: /app/
            remember_me:
                key: iGnEeT
                lifetime: 86400
                path: /.*
                domain: ~
            security: true
            anonymous: ~

    access_control:
        # Admin
        # - { path: ^/admin/users, roles: ROLE_SUPER_ADMIN }
        - { path: ^/admin, roles: ROLE_ADMIN }
        # Application
        - { path: /app/login.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/language/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/reactivate, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/recover, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/change/password, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/signup.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /app/.*, roles: ROLE_USER }
        # Static site
        - { path: /about, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /team, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /pricing, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: /, roles: IS_AUTHENTICATED_ANONYMOUSLY }

app/config/security.yml (diff)
@@ -41,6 +41,8 @@ security:
             form_login:
                 login_path: /app/login
                 check_path: /app/login_check
+                always_use_default_target_path: true
+                default_target_path: /app/
                 remember_me: true
 
             logout:
@@ -55,6 +57,9 @@ security:
             anonymous: ~
 
     access_control:
+        # Admin
+        # - { path: ^/admin/users, roles: ROLE_SUPER_ADMIN }
+        - { path: ^/admin, roles: ROLE_ADMIN }
         # Application
         - { path: /app/login.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: /app/language/.*, roles: IS_AUTHENTICATED_ANONYMOUSLY }
