src/meta/UserBundle/Resources/translations/messages.en.yml (before)
user:
  title: "Users"
  allUsers: "All Users"
  allUsers.menu: "Users"
  menu: "My profile"
  welcome: "Welcome to Igneet. You will find in your private space a tutorial project to help you find your way around !"
  not.found: "This user does not exist."
  already.taken: "This username is already taken."
  listHelp: "All the users in the community %community% are listed in this page."
  none: "No users !"
  none.to.choose: "You cannot choose from any users since there are none in your community for the required actions. Invite new users first and try again, as ask a community manager."
  none.inPrivateSpace: "There are no other users in your private space."
  signup.link.already.used: "This signup link has already been used."
  already.logged:
    short: "You are already logged in as %user%."
    long: "You are already logged in as %user%. If you wish to create another account, please logout first."
  cannot:
    delete: "You cannot delete your account; you still own projects (%projects%) and/or manage communities (%communities%). Make sure your projects have another owner and try again."
    delete.other: "You cannot delete someone else's account."
    follow: "You cannot follow this user."
    followSelf: "You cannot follow yourself."
    unfollow: "You cannot unfollow this user."
    unfollowSelf: "You cannot unfollow yourself."
    recover: "You cannot recover your password : make sure the email is correct, and that it hasn't been deleted yet."
  picture:
    reset: "Your avatar has successfully been reset."
    cannot.reset: "You cannot reset the avatar for this user."
  list:
    member.since: "Member since %date%"
    last.updated: "Last updated on %update% and last seen on %seen%"
    last.updated.full: "Last updated on %update%, last seen on %seen% and last contribution on %contrib%"
    name: "Name"
    created: "Created"
    updated: "Updated"
    last.seen: "Last seen"
  delete: "Delete my account"
  deleteHelp: "Are you sure you want to delete yourself ? Ideas for which you are the only creator will be deleted as well."
  skills:
    title: "Skills"
    none: "No skills added yet."
    help: "List your skills"
    placeholder: "Start typing ..."
    emptyText: "Add skills"
  email: 
    title: "Your email"
    registered: "This email is already registered."
    emptyText: "Click to edit your email"
    help: "Your email"
  headline:
    emptyText: "Click to add a headline"
    help: "A one-liner to describe yourself"
  name:
    last.help: "Change your last name"
    first.help: "Change your first name"
  city:
    help: "Where do you live?"
    emptyText: "Add your city"
    none: "No city specified"
  password: "Password"
  about: "In a few words"
  activity: "Activity"
  login:
    signup: "Sign up"
    signin: "Log in"
    recover: "Lost your password ?"
    login: "Your username or email"
    password: "Your password"
    gplus.title: "Connect with your Google account"
    stacke.title: "Connect with your Stack Exchange account"
  choose:
    title: "Choose a user"
    help: "You need to indicate a specific user to continue with your request."
    field: "From the community"
    alternate: "Or by e-mail or username"
    guestWarning: "In this case, the use will only be a guest in the community, and will not be included in other activities of the community."
    button: "Choose this user"
  ideas:
    participated: "Ideas participated in"
    watched: "Ideas watched"
    initiated: "Ideas initiated"
  projects:
    participated: "Projects participated in"
    owned: "Projects owned"
    watched: "Projects watched"
  cancelled.signup: "You cancelled your signing up."
  createForm:
    chooseProvider: "Choose one of the following OpenId providers to create an account :"
    orSignup: "Your email"
    here: "here"
    title: "Sign up"
    help: "Sign up now and enjoy Igneet for your communities."
    text: "Choose a way to signup below :"
    fillIn: "Fill in the fields below."
    username: "Username"
    usernameHelp: "Only alphanumeric values are allowed (no spaces, no special caracters). ex : johndoe44"
    usernameChoose: "You are creating an account linked to %email%. To finish your setup, you must choose a username :"
    firstname: "First name"
    lastname: "Last name"
    password: "Password"
    email: "E-mail"
    create: "Create"
    terms: "By creating your account, you are agreeing to the <a href='http://igneet.com/terms'>Terms of Service and the Privacy Policy</a>."
  me.help: "Directly go to your profile"
  notifications:
    title: "Notifications"
    info: "{0}No new notifications since %date%.|{1}You have a new notification since %date%.|]1,Inf]You have %count% new notifications since %date%."
    none: "Great ! You didn't miss anything lately."
    none.auto: "You don't have any new notifications so we automatically show you the last ones."
    see.more: "See more notifications starting from %date% ..."
    help: "See all notifications"
    mark.read: "Mark all as read"
  followers: "My followers"
  followings: "%user% is following"
  follow: "Follow"
  unfollow: "Unfollow"
  following: "You are following %user%."
  now.following: "You are now following %user%."
  already.following: "You are already following %user%."
  not.following: "You are not following %user%."
  unfollowing: "You are not following %user% anymore."
  not.in.community: "The user %user% is not in the community %community%."
  guest.in.community: "The user %user% is already only a guest in the community %community%."
  already.in.community: "The user %user% is already a member of the community %community%."
  belonging.community: "The user %user% now belongs to the community %community%. A notification mail was sent on your behalf."
  creation:
    mail:
      subject: "Welcome to Igneet !"
      body:
        one: "Welcome to Igneet, thanks for trusting us !"
        list: 
          title: "Here are some tips and tricks for you so you can start on a good basis :"
          one: "for your first connection, you have a nice tutorial to follow, it will give you a good preview of all the functionalities."
          two: "among the essential points, do not forget to activate the digest emails - we recommend that you do so but as we value your privacy and we don't want to seem too intrusive, we deactivate them by default."
          three: "to go further, we have a blog : http://blog.igneet.com"
        two: "All the data is hosted in France. We value your comments and feedback - please do not hesitate to use the widget at the bottom of each page to tell us what you think. We'll get back to you as soon as we can"
        envoy: "We hope that you will find Igneet useful"
  invitation:
    title: "Invite a user"
    community: "The user will be invited in the community %community%."
    help: "You need to indicate a valid e-mail address or username to invite a new user."
    text: "If this user does not have an igneet account, he will be able to create one right from the link that he will receive. If he is already registered with this email address, he will join the %community% community directly and will be notified."
    field: "Indicate a valid e-mail or username"
    button: "Invite this user"
    sent: "An invitation was sent to %mail% on your behalf."
    impossible: "You need to be a manager of the community to invite someone."
    privatespace: "You cannot invite someone into your private space"
    confirmation: "Please confirm that you want to invite this user in the community %community% :"
    mail:
      subject: "You've been invited to a community on igneet !"
      title: "Invitation"
      body:
        new:
          click: "Click on the following link to sign up and create your profile"
          community: "%user% has invited you to join her/him in the community %community% on igneet !"
          project: "%user% has invited you to join her/him in the project %project% on igneet !"
        member:
          click: "Click on the following link to login and go to your profile"
          community: "%user% has made you a member of the community %community% on igneet !"
          project: "%user% has made you a member of the project %project% on igneet !"
  removal:
    title: "Remove a user from the community"
    community: "The user will be removed from the community %community%. If you want to remove a manager, remove him from the list of managers first."
    help: "You need to indicate a valid e-mail address or username to remove a user."
    text: "His ideas will be deleted if he was the only creator, and he will be pulled out of every idea in this community. If he was in any project as owner or participant, he will become guest in the community. The user will be automatically pulled out of the %community% community and will be notified."
    field: "Indicate a valid e-mail or username"
    button: "Remove this user"
    sent: "A mail was sent to %mail% on your behalf."
    impossible: "You need to be a manager of the community to remove someone."
    manager: "You cannot remove a manager. First remove him from the managers' list and then try again."
    privatespace: "You cannot remove someone from your private space"
    stays.guest.in.community: "The user %user% is no longer a member of the community %community% but is still a guest in this community."
    no.guest.in.community: "The user %user% is no longer a member of the community %community%."
    mail:
      subject: "You've been removed from a community on igneet"
      title: "Communities"
      body:
        member:
          click: "Click on the following link to login and go to your profile"
          community: "%user% has pulled you out of the community %community% on igneet."
  email.invalid: "Neither the email you have indicated is valid, nor it is a valid username."
  recover:
    title: "Recover your lost password"
    help: "You have lost your password"
    text: "If you wish to regain access to your account by changing your password, please provide the email address used for signup. A mail will be sent with a link to change it."
    email: "Email"
  passwordChange:
    title: "Change your password"
    help: "Please provide your new password"
    new: "New password"
    confirm: "Please confirm"
    button: "Change my password"
    sent: "An email was sent to %mail% so you can renew your password."
    mail:
      subject: "Renew your password"
      title: "Your security"
      body: "You have requested a password change on igneet. Please click on the following link to change your password"
      tip: "Once done, you will be able to login again using your username : %username% or your email address."
      error: "If you haven't requested a password change, someone has, indicating your email. This person will not be able to change your password, thus no further action is required on your side."
  changedPassword: "Your password was changed successfully."
  language:
    title: "Preferred language"
    switch: "Switch to"
    preferred: "English has been saved as your preferred language."
    not.supported: "This language is not yet supported."
  settings:
    menu: "Settings"
    title: "Settings"
    help: "All your account settings"
    saved: "Your settings have successfully been saved."
    problem.saving: "There was a problem while saving your settings."
  alerts:
    title: "Alerts & Warnings"
    reinit: "Resets all displays"
    reinitHelp: "Includes the list of welcome projects in your private space"
  digest:
    settings: "Digest settings"
    enable: "Enable email digests"
    info: "By default, digest emails are sent on late Monday morning, and gather all your unseen notifications on all communities on igneet."
    frequency: "Frequency"
    frequencyHelp: "Choose the frequency of digests"
    specificDay: "Choose my own digest day"
    specificDayHelp: "Choose a day in the week"
    specificDayChoose: "Indicate which day of the week you would prefer to receive the digest"
    specificEmails: "Choose the email adresses on which you want to receive your digests"
    specificEmailsHelp: "Change the email for this community digest"
    noCommunity: "You are currently in no community. You will be able to change your digest settings when you enter one or more communities."
    mail:
      subject: "What's happening on igneet lately"
      title: "Digest"
      intro: "This is a digest of the notifications you haven't seen yet for the community %community%."
      intro.generic: "This is a digest of all the notifications you haven't seen yet on igneet."
      more: "... and more — see them all <a href='%path%'>on your notifications page</a>."

src/meta/UserBundle/Resources/translations/messages.en.yml (after)
user:
  title: "Users"
  allUsers: "All Users"
  allUsers.menu: "Users"
  menu: "My profile"
  welcome: "Welcome to Igneet. You will find in your private space a tutorial project to help you find your way around !"
  not.found: "This user does not exist."
  already.taken: "This username is already taken."
  listHelp: "All the users in the community %community% are listed in this page."
  none: "No users !"
  none.to.choose: "You cannot choose from any users since there are none in your community for the required actions. Invite new users first and try again, as ask a community manager."
  none.inPrivateSpace: "There are no other users in your private space."
  signup.link.already.used: "This signup link has already been used."
  already.logged:
    short: "You are already logged in as %user%."
    long: "You are already logged in as %user%. If you wish to create another account, please logout first."
  cannot:
    delete: "You cannot delete your account; you still own projects (%projects%) and/or manage communities (%communities%). Make sure your projects have another owner and try again."
    delete.other: "You cannot delete someone else's account."
    follow: "You cannot follow this user."
    followSelf: "You cannot follow yourself."
    unfollow: "You cannot unfollow this user."
    unfollowSelf: "You cannot unfollow yourself."
    recover: "You cannot recover your password : make sure the email is correct, and that it hasn't been deleted yet."
  picture:
    reset: "Your avatar has successfully been reset."
    cannot.reset: "You cannot reset the avatar for this user."
  list:
    member.since: "Member since %date%"
    last.updated: "Last updated on %update% and last seen on %seen%"
    last.updated.full: "Last updated on %update%, last seen on %seen% and last contribution on %contrib%"
    name: "Name"
    created: "Created"
    updated: "Updated"
    last.seen: "Last seen"
  delete: "Delete my account"
  deleteHelp: "Are you sure you want to delete yourself ? Ideas for which you are the only creator will be deleted as well."
  skills:
    title: "Skills"
    none: "No skills added yet."
    help: "List your skills"
    placeholder: "Start typing ..."
    emptyText: "Add skills"
  email: 
    title: "Your email"
    registered: "This email is already registered."
    emptyText: "Click to edit your email"
    help: "Your email"
  headline:
    emptyText: "Click to add a headline"
    help: "A one-liner to describe yourself"
  name:
    last.help: "Change your last name"
    first.help: "Change your first name"
  city:
    help: "Where do you live?"
    emptyText: "Add your city"
    none: "No city specified"
  password: "Password"
  about: "In a few words"
  activity: "Activity"
  login:
    signup: "Sign up"
    signin: "Log in"
    recover: "Lost your password ?"
    login: "Your username or email"
    password: "Your password"
    gplus.title: "Connect with your Google account"
    stacke.title: "Connect with your Stack Exchange account"
  choose:
    title: "Choose a user"
    help: "You need to indicate a specific user to continue with your request."
    field: "From the community"
    alternate: "Or by e-mail or username"
    guestWarning: "In this case, the use will only be a guest in the community, and will not be included in other activities of the community."
    button: "Choose this user"
  ideas:
    participated: "Ideas participated in"
    watched: "Ideas watched"
    initiated: "Ideas initiated"
  projects:
    participated: "Projects participated in"
    owned: "Projects owned"
    watched: "Projects watched"
  cancelled.signup: "You cancelled your signing up."
  createForm:
    chooseProvider: "Choose one of the following OpenId providers to create an account :"
    orSignup: "Your email"
    here: "here"
    title: "Sign up"
    help: "Sign up now and enjoy Igneet for your communities."
    text: "Choose a way to signup below :"
    fillIn: "Fill in the fields below."
    username: "Username"
    usernameHelp: "Only alphanumeric values are allowed (no spaces, no special caracters). ex : johndoe44"
    usernameChoose: "You are creating an account linked to %email%. To finish your setup, you must choose a username :"
    firstname: "First name"
    lastname: "Last name"
    password: "Password"
    email: "E-mail"
    create: "Create"
    terms: "By creating your account, you are agreeing to the <a href='http://igneet.com/terms'>Terms of Service and the Privacy Policy</a>."
  me.help: "Directly go to your profile"
  notifications:
    title: "Notifications"
    info: "{0}No new notifications since %date%.|{1}You have a new notification since %date%.|]1,Inf]You have %count% new notifications since %date%."
    none: "Great ! You didn't miss anything lately."
    none.auto: "You don't have any new notifications so we automatically show you the last ones."
    see.more: "See more notifications starting from %date% ..."
    help: "See all notifications"
    mark.read: "Mark all as read"
  followers: "My followers"
  followings: "%user% is following"
  follow: "Follow"
  unfollow: "Unfollow"
  following: "You are following %user%."
  now.following: "You are now following %user%."
  already.following: "You are already following %user%."
  not.following: "You are not following %user%."
  unfollowing: "You are not following %user% anymore."
  not.in.community: "The user %user% is not in the community %community%."
  guest.in.community: "The user %user% is already only a guest in the community %community%."
  already.in.community: "The user %user% is already a member of the community %community%."
  belonging.community: "The user %user% now belongs to the community %community%. A notification mail was sent on your behalf."
  creation:
    mail:
      subject: "Welcome to Igneet !"
      body:
        one: "Welcome to Igneet, thanks for trusting us !"
        list: 
          title: "Here are some tips and tricks for you so you can start on a good basis :"
          one: "for your first connection, you have a nice tutorial to follow, it will give you a good preview of all the functionalities."
          two: "among the essential points, do not forget to activate the digest emails - we recommend that you do so but as we value your privacy and we don't want to seem too intrusive, we deactivate them by default."
          three: "to go further, we have a blog : http://blog.igneet.com"
        two: "All the data is hosted in France. We value your comments and feedback - please do not hesitate to use the widget at the bottom of each page to tell us what you think. We'll get back to you as soon as we can"
        envoy: "We hope that you will find Igneet useful"
  invitation:
    title: "Invite a user"
    community: "The user will be invited in the community %community%."
    help: "You need to indicate a valid e-mail address or username to invite a new user."
    text: "If this user does not have an igneet account, he will be able to create one right from the link that he will receive. If he is already registered with this email address, he will join the %community% community directly and will be notified."
    field: "Indicate a valid e-mail or username"
    button: "Invite this user"
    sent: "An invitation was sent to %mail% on your behalf."
    impossible: "You need to be a manager of the community to invite someone."
    privatespace: "You cannot invite someone into your private space"
    confirmation: "Please confirm that you want to invite this user in the community %community% :"
    mail:
      subject: "You've been invited to a community on igneet !"
      title: "Invitation"
      body:
        new:
          click: "Click on the following link to sign up and create your profile"
          community: "%user% has invited you to join her/him in the community %community% on igneet !"
          project: "%user% has invited you to join her/him in the project %project% on igneet !"
        member:
          click: "Click on the following link to login and go to your profile"
          community: "%user% has made you a member of the community %community% on igneet !"
          project: "%user% has made you a member of the project %project% on igneet !"
  proposition:
    title: "Propose a new user to the community"
    community: "The manager(s) of %community% will be notified and will be able to invite this user"
    help: "You need to indicate a valid e-mail address or username to propose a new user to the manager(s)."
    text: ""
    field: "Indicate a valid e-mail or username"
    button: "Propose this user"
    sent: "A proposition was sent to the manager(s) on your behalf."
    impossible: "You cannot propose a new user."
    privatespace: "You cannot propose someone into your private space"
    confirmation: "Please confirm that you want to propose this user to the community %community% :"
    mail:
      subject: "A user proposed a new member of the community"
      title: "Proposition"
      intro: "%user% has proposed %proposee% to the community %community% on igneet !"
      action: "To invite this user, first go to your community %community% then click on this <a href='%link%'>link</a> to go directly to the invitation page."
  removal:
    title: "Remove a user from the community"
    community: "The user will be removed from the community %community%. If you want to remove a manager, remove him from the list of managers first."
    help: "You need to indicate a valid e-mail address or username to remove a user."
    text: "His ideas will be deleted if he was the only creator, and he will be pulled out of every idea in this community. If he was in any project as owner or participant, he will become guest in the community. The user will be automatically pulled out of the %community% community and will be notified."
    field: "Indicate a valid e-mail or username"
    button: "Remove this user"
    sent: "A mail was sent to %mail% on your behalf."
    impossible: "You need to be a manager of the community to remove someone."
    manager: "You cannot remove a manager. First remove him from the managers' list and then try again."
    privatespace: "You cannot remove someone from your private space"
    stays.guest.in.community: "The user %user% is no longer a member of the community %community% but is still a guest in this community."
    no.guest.in.community: "The user %user% is no longer a member of the community %community%."
    mail:
      subject: "You've been removed from a community on igneet"
      title: "Communities"
      body:
        member:
          click: "Click on the following link to login and go to your profile"
          community: "%user% has pulled you out of the community %community% on igneet."
  email.invalid: "Neither the email you have indicated is valid, nor it is a valid username."
  recover:
    title: "Recover your lost password"
    help: "You have lost your password"
    text: "If you wish to regain access to your account by changing your password, please provide the email address used for signup. A mail will be sent with a link to change it."
    email: "Email"
  passwordChange:
    title: "Change your password"
    help: "Please provide your new password"
    new: "New password"
    confirm: "Please confirm"
    button: "Change my password"
    sent: "An email was sent to %mail% so you can renew your password."
    mail:
      subject: "Renew your password"
      title: "Your security"
      body: "You have requested a password change on igneet. Please click on the following link to change your password"
      tip: "Once done, you will be able to login again using your username : %username% or your email address."
      error: "If you haven't requested a password change, someone has, indicating your email. This person will not be able to change your password, thus no further action is required on your side."
  changedPassword: "Your password was changed successfully."
  language:
    title: "Preferred language"
    switch: "Switch to"
    preferred: "English has been saved as your preferred language."
    not.supported: "This language is not yet supported."
  settings:
    menu: "Settings"
    title: "Settings"
    help: "All your account settings"
    saved: "Your settings have successfully been saved."
    problem.saving: "There was a problem while saving your settings."
  alerts:
    title: "Alerts & Warnings"
    reinit: "Resets all displays"
    reinitHelp: "Includes the list of welcome projects in your private space"
  digest:
    settings: "Digest settings"
    enable: "Enable email digests"
    info: "By default, digest emails are sent on late Monday morning, and gather all your unseen notifications on all communities on igneet."
    frequency: "Frequency"
    frequencyHelp: "Choose the frequency of digests"
    specificDay: "Choose my own digest day"
    specificDayHelp: "Choose a day in the week"
    specificDayChoose: "Indicate which day of the week you would prefer to receive the digest"
    specificEmails: "Choose the email adresses on which you want to receive your digests"
    specificEmailsHelp: "Change the email for this community digest"
    noCommunity: "You are currently in no community. You will be able to change your digest settings when you enter one or more communities."
    mail:
      subject: "What's happening on igneet lately"
      title: "Digest"
      intro: "This is a digest of the notifications you haven't seen yet for the community %community%."
      intro.generic: "This is a digest of all the notifications you haven't seen yet on igneet."
      more: "... and more — see them all <a href='%path%'>on your notifications page</a>."

src/meta/UserBundle/Resources/translations/messages.en.yml (diff)
@@ -157,6 +157,22 @@ user:
           click: "Click on the following link to login and go to your profile"
           community: "%user% has made you a member of the community %community% on igneet !"
           project: "%user% has made you a member of the project %project% on igneet !"
+  proposition:
+    title: "Propose a new user to the community"
+    community: "The manager(s) of %community% will be notified and will be able to invite this user"
+    help: "You need to indicate a valid e-mail address or username to propose a new user to the manager(s)."
+    text: ""
+    field: "Indicate a valid e-mail or username"
+    button: "Propose this user"
+    sent: "A proposition was sent to the manager(s) on your behalf."
+    impossible: "You cannot propose a new user."
+    privatespace: "You cannot propose someone into your private space"
+    confirmation: "Please confirm that you want to propose this user to the community %community% :"
+    mail:
+      subject: "A user proposed a new member of the community"
+      title: "Proposition"
+      intro: "%user% has proposed %proposee% to the community %community% on igneet !"
+      action: "To invite this user, first go to your community %community% then click on this <a href='%link%'>link</a> to go directly to the invitation page."
   removal:
     title: "Remove a user from the community"
     community: "The user will be removed from the community %community%. If you want to remove a manager, remove him from the list of managers first."
