src/meta/UserBundle/Resources/translations/messages.fr.yml (before)
user:
  title: "Utilisateurs"
  allUsers: "Tous les utilisateurs"
  allUsers.menu: "Utilisateurs"
  menu: "Mon profil"
  welcome: "Bienvenue dans Igneet. Vous trouverez dans votre espace privé un didacticiel pour vous guider dans la découverte de l'outil."
  not.found: "Cet utilisateur n'existe pas."
  already.taken: "Ce nom d'utilisateur est déjà utilisé."
  listHelp: "Tous les utilisateurs de la communauté %community% sont listés ici."
  none: "Pas d'utilisateurs !"
  none.to.choose: "Vous ne pouvez pas choisir d'utilisateur pour le moment car aucun ne sont disponibles dans votre communauté pour l'action choisie. Invitez de nouveaux utilisateurs ou contactez le manager de votre communauté."
  none.inPrivateSpace: "Dans votre espace privé, il n'y a pas d'utilisateurs autres que vous."
  signup.link.already.used: "Ce lien d'invitation a déjà été utilisé."
  already.logged: 
    short: "Vous êtes déjà connecté en tant que %user%."
    long: "Vous êtes déjà connecté en tant que %user%. Pour créer un nouveau compte, veuillez d'abord vous déconnecter."
  cannot:
    delete: "Vous ne pouvez pas supprimer votre compte; Vous êtes toujours propriétaire unique de projets (%projects%) et/ou de communautés (%communities%). Ajoutez de nouveaux propriétaires à vos projets et réessayez."
    delete.other: "Vous ne pouvez pas supprimer le compte d'un autre utilisateur."
    follow: "Vous ne pouvez pas vous abonner à cet utilisateur."
    followSelf: "Vous ne pouvez pas vous abonner à vous-même."
    unfollow: "Vous ne pouvez pas vous désabonner de cet utilisateur."
    unfollowSelf: "Vous ne pouvez pas vous désabonner de vous-même."
    recover: "Vous ne pouvez pas récupérer votre mot de passe : assurez-vous d'avoir tapé la bonne adresse email, et que ce compte n'a pas été préalablement supprimé."
  picture:
    reset: "Votre photo de profil a été réinitialisée avec succès."
    cannot.reset: "Vous ne pouvez pas réinitialiser la photo de profil de cet utilisateur."
  list:
    member.since: "Membre depuis le %date%"
    last.updated: "Mis à jour le %update%, dernière connexion le %seen%"
    last.updated.full: "Mis à jour le %update%, dernière connexion le %seen% et dernière contribution le %contrib%"
    name: "Nom"
    created: "Créé le"
    updated: "Mis à jour"
    last.seen: "Vu en ligne"
  delete: "Supprimer mon compte"
  deleteHelp: "Êtes-vous sûr de vouloir supprimer votre compte ? Les idées desquelles vous êtes l'unique créateur seront également supprimées."
  skills:
    title: "Compétences"
    none: "Aucune compétence declarée."
    help: "Ajoutez vos compétences"
    placeholder: "Écrivez ..."
    emptyText: "Ajoutez des compétences"
  email: 
    title: "Votre mail"
    registered: "Cet email est déjà utilisé."
    emptyText: "Cliquez pour éditer votre mail"
    help: "Votre mail"
  headline:
    emptyText: "Cliquez pour ajouter un slogan"
    help: "Décrivez-vous en une seule ligne"
  name:
    last.help: "Changez votre nom de famille"
    first.help: "Changez votre prénom"
  city:
    help: "Où habitez-vous ?"
    emptyText: "Ajoutez votre ville"
    none: "Pas de ville renseignée"
  password: "Mot de passe"
  about: "En quelques mots"
  activity: "Activité"
  login:
    signup: "S'enregistrer"
    signin: "Connexion"
    recover: "Mot de passe perdu ?"
    login: "Votre nom d'utilisateur ou email"
    password: "Votre mot de passe"
    gplus.title: "Se connecter avec votre compte Google"
    stacke.title: "Se connecter avec votre compte Stack Exchange"
  choose:
    title: "Choisissez un utilisateur"
    help: "Vous devez indiquer un utilisateur pour continuer avec votre requête."
    field: "Choisissez un utilisateur de la communauté"
    alternate: "Ou indiquer un nom d'utilisateur ou email valide"
    guestWarning: "Dans ce dernier cas, l'utilisateur sera uniquement invité du projet, mais ne prendra pas part au reste des activités de la communauté."
    button: "Choisir cet utilisateur"
  ideas:
    participated: "Idées aidées"
    watched: "Idées suivies"
    initiated: "Idées créées"
  projects:
    participated: "Projets auxquels je participe"
    owned: "Projets que je gère "
    watched: "Projets suivis"
  cancelled.signup: "Vous avez annulé le processus d'enregistrement d'un nouveau compte."
  createForm:
    chooseProvider: "Choisissez un de ces site tiers proposant une authentification via OpenId pour vous créer un compte sur igneet :"
    orSignup: "Votre email"
    here: "ici"
    title: "Créer un compte"
    help: "Créez un compte maintenant et profitez d'Igneet pour toutes vos communautés."
    text: "Choisissez comment vous connecter ci-dessous:"
    fillIn: "Remplissez les champs ci-dessous."
    username: "Nom d'utilisateur"
    usernameHelp: "Caractères alphanumériques seulement (sans espace ni caractère spécial). ex : patrick75"
    usernameChoose: "Pour finir votre inscription liéé à l'email %email%, vous devez choisir un nom d'utilisateur :"
    firstname: "Prénom"
    lastname: "Nom"
    password: "Mot de passe"
    email: "E-mail"
    create: "Créer"
    terms: "En créant votre compte, vous reconnaissez avoir lu et accepté les <a href='http://igneet.com/terms'>conditions d'utilisation et de confidentialité</a>."
  me.help: "Aller directement sur votre profil"
  notifications:
    title: "Notifications"
    info: "{0}Aucune nouvelle notification depuis votre dernier passage le %date%.|{1}Vous avez une nouvelle notification depuis votre dernier passage le %date%.|]1,Inf]Vous avez %count% nouvelles notifications depuis votre dernier passage le %date%."
    none: "Au top ! Vous n'avez rien manqué."
    none.auto: "Vous n'avez pas de nouvelles notifications, nous affichons donc les dernières vues."
    see.more: "Voir toutes les notifications à compter du %date% ..."
    help: "Voir toutes les notifications"
    mark.read: "Tout marquer comme vu"
  followers: "Mes abonnés"
  followings: "%user% suit"
  follow: "Suivre"
  unfollow: "Ne plus suivre"
  following: "Vous suivez l'utilisateur %user%."
  now.following: "Vous suivez maintenant l'utilisateur %user%."
  already.following: "Vous suivez déjà l'utilisateur %user%."
  not.following: "Vous ne suivez pas l'utilisateur %user%."
  unfollowing: "Vous ne suivez plus l'utilisateur %user%."
  not.in.community: "L'utilisateur %user% n'est pas dans la communauté %community%."
  guest.in.community: "L'utilisateur %user% est seulement invité dans la communauté %community%."
  already.in.community: "L'utilisateur %user% est déjà membre de la communauté %community%."
  belonging.community: "L'utilisateur %user% est désormais membre de la communauté %community%. Un mail de notification lui a été envoyé en votre nom."
  creation:
    mail:
      subject: "Welcome to igneet !"
      body:
        one: "Bienvenue sur Igneet et merci de nous faire confiance !"
        list: 
          title: "Permettez nous de vous faire part de quelques conseils pour tirer le meilleur parti d'Igneet dans les meilleures conditions possibles :"
          one: "lors de votre premier passage sur la plateforme, jetez un œil à notre tutoriel, il vous donnera un panorama d'Igneet et des fonctions essentielles, tant du point de vue utilisateur qu'Administrateur de communauté. En particulier, n'oubliez pas de remplir votre profil avec votre photo !"
          two: "parmi les points essentiels, n'oubliez pas d'activer les mails de résumé des notifications (nous vous conseillons un mail quotidien, afin de garder un maximum de dynamisme pour votre communauté). Nous préférons vous laisser activer ces emails par vous même plutôt que vous les imposer."
          three: "pour aller plus loin, vous pouvez aller jeter un œil à nos astuces et nos use cases sur le blog d'Igneet : http://blog.igneet.com"
        two: "Sachez par ailleurs que toutes les données qui sont sur Igneet sont hébergées en France. Pour terminer, nous sommes friands de vos commentaires et retours divers sur l'usage de la plateforme. Vous avez à votre disposition un outil pour vous exprimer. Nous vous répondrons dans les plus brefs délais, et nous ferons notre possible pour trouver des solutions à vos demandes."
        envoy: "Nous vous souhaitons beaucoup de plaisir dans l'utilisation d'Igneet !"
  invitation:
    title: "Inviter un utilisateur"
    community: "L'utilisateur sera invité à rejoindre la communauté %community%."
    help: "Vous devez indiquer une adresse email ou un nom d'utilisateur valide."
    text: "Si l'utilisateur n'a pas de compte sur igneet, un lien d'inscription lui sera envoyé pour qu'il puisse créer son profil rapidement. S'il est déjà membre d'igneet, il sera ajouté automatiquement à la communauté, et sera notifié par mail."
    field: "Indiquez un nom d'utilisateur ou un mail valide"
    button: "Inviter cet utilisateur"
    sent: "Une invitation a été envoyée à %mail% en votre nom."
    impossible: "Vous devez êtes manager de la communauté pour inviter un autre utilisateur."
    privatespace: "Vous ne pouvez pas inviter de gens dans votre espace privé"
    confirmation: "Veuillez confirmer l'invitation de cet utilisateur dans la communauté %community% :"
    mail:
      subject: "Vous avez été invité à rejoindre une communauté sur igneet !"
      title: "Invitation"
      body:
        new:
          click: "Cliquez sur le lien suivant pour créer votre compte"
          community: "%user% vous a invité à le/la rejoindre dans la communauté %community% sur igneet !"
          project: "%user% vous a invité à le/la rejoindre dans le projet %project% sur igneet !"
        member:
          click: "Cliquez sur le lien suivant pour vous connecter"
          community: "%user% vous a fait membre de la communauté %community% sur igneet !"
          project: "%user% vous a fait membre du projet %project% sur igneet !"
  removal:
    title: "Retirer un utilisateur de la communauté"
    community: "L'utilisateur sera retiré de la communauté %community%. Pour retirer un administrateur, veillez d'abord à le retirer de la liste des administrateurs de la communauté."
    help: "Vous devez indiquer une adresse email ou un nom d'utilisateur valide."
    text: "Ses idées dans la communautés seront supprimées s'il en était l'unique créateur, et il sera retiré de toutes les autres idées de la communautés. S'il était participant ou propriétaire d'un ou plusieurs projets dans la communautés, il y restera en tant qu'invité. L'utilisateur sera automatiquement retiré de la communauté, et sera notifié par mail."
    field: "Indiquez un nom d'utilisateur ou un mail valide"
    button: "Retirer cet utilisateur"
    sent: "Un mail a été envoyée à %mail% en votre nom."
    impossible: "Vous devez êtes administrateur de la communauté pour retirer un autre utilisateur."
    manager: "Vous ne pouvez pas retirer un administrateur de la communauté. Essayez de le retirer de la liste des administrateurs puis réessayez."
    privatespace: "Vous ne pouvez pas retirer de gens dans votre espace privé"
    stays.guest.in.community: "L'utilisateur %user% n'est plus membre de la communauté %community% mais en reste un invité."
    no.guest.in.community: "L'utilisateur %user% n'est plus membre de la communauté %community%."
    mail:
      subject: "Vous avez été retiré d'une communauté sur igneet"
      title: "Communautés"
      body:
        member:
          click: "Cliquez sur le lien suivant pour vous connecter"
          community: "%user% vous a retiré de la communauté %community% sur igneet."
  email.invalid: "L'email que vous avez indiqué n'est pas valide, et ce n'est pas un nom d'utilisateur valide non plus."
  recover:
    title: "Réinitialiser votre mot de passe"
    help: "Vous avez perdu votre mot de passe"
    text: "Si vous désirez réinitialiser le mot de passe votre compte, indiquez l'adresse email associée à votre compte. Un mail vous sera envoyé avec un lien de changement de mot de passe."
    email: "Email"
  passwordChange:
    title: "Changez votre mot de passe"
    help: "Indiquez un nouveau mot de passe"
    new: "Nouveau mot de passe"
    confirm: "Veuillez confirmer"
    button: "Changer mon mot de passe"
    sent: "Un email a été envoyé à %mail% avec un lien de changement de mot de passe."
    mail:
      subject: "Changement de mot de passe"
      title: "Sécurité de votre compte"
      body: "Vous avez demandé une réinitialisation de votre mot de passe. Cliquez sur le lien suivant pour changer votre mot de passe"
      tip: "Une fois ceci fait, vous pourrez de nouveau vous connecter avec votre identifiant : %username%."
      error: "Si vous n'êtes pas l'initiateur de cette demande, quelqu'un d'autre a demandé une réinitialisation de mot de passe en indiquant votre adresse email. Pas d'inquiétude, cette personne ne pourra pas le changer, vous pouvez donc sereinement ignorer ce message."
  changedPassword: "Votre mot de passe a été changé avec succès."
  language:
    title: "Langue de l'interface"
    switch: "Passer en"
    preferred: "Vous consultez maintenant igneet en français. Votre préférence de langue a été sauvegardée."
    not.supported: "Ce langage n'est pas encore supporté."
  settings:
    menu: "Paramètres"
    title: "Paramètres"
    help: "Tous les paramètres de votre compte"
    saved: "Vos paramètres ont bien été sauvegardés."
    problem.saving: "Il y a eu un problème lors de l'enregistrement de vos paramètres."
  alerts:
    title: "Messages informatifs"
    reinit: "Réinitialiser l'affichage"
    reinitHelp: "Inclus par exemple la liste des projets de bienvenue dans votre espace privé"
  digest:
    settings: "Résumés par mail"
    enable: "Activer l'envoi de résumés par mail"
    info: "Par défaut, les résumés sont envoyés les lundi, en fin de matinée, et regroupent l'ensemble des notifications que vous n'avez pas encore vu sur igneet."
    frequency: "Fréquence"
    frequencyHelp: "Choisissez la fréquence des résumés"
    specificDay: "Choisir mon propre jour de réception"
    specificDayHelp: "Choisissez un jour de la semaine"
    specificDayChoose: "Indiquez quel jour vous souhaitez recevoir le résumé d'activité"
    specificEmails: "Choisir l'email sur lequel sont envoyées les notifications pour chacune de vos communautés"
    specificEmailsHelp: "Changez l'email associé au résumé de cette communauté"
    noCommunity: "Vous n'appartenez pour l'instant à aucune communauté. Vous pourrez changer vos paramètres de réception des résumés quand vous ferez parti d'une ou plusieurs communautés."
    mail:
      subject: "Quoi de neuf sur igneet récemment"
      title: "Résumé"
      intro: "Voici un résumé de ce que vous avez raté sur igneet depuis votre dernier passage dans la communauté %community%."
      intro.generic: "Voici un résumé de tout ce que vous avez raté sur igneet depuis votre dernier passage."
      more: "... et d'autres encore — les voir toutes sur votre <a href='%path%'>page de notifications</a>."

src/meta/UserBundle/Resources/translations/messages.fr.yml (after)
user:
  title: "Utilisateurs"
  allUsers: "Tous les utilisateurs"
  allUsers.menu: "Utilisateurs"
  menu: "Mon profil"
  welcome: "Bienvenue dans Igneet. Vous trouverez dans votre espace privé un didacticiel pour vous guider dans la découverte de l'outil."
  not.found: "Cet utilisateur n'existe pas."
  already.taken: "Ce nom d'utilisateur est déjà utilisé."
  listHelp: "Tous les utilisateurs de la communauté %community% sont listés ici."
  none: "Pas d'utilisateurs !"
  none.to.choose: "Vous ne pouvez pas choisir d'utilisateur pour le moment car aucun ne sont disponibles dans votre communauté pour l'action choisie. Invitez de nouveaux utilisateurs ou contactez le manager de votre communauté."
  none.inPrivateSpace: "Dans votre espace privé, il n'y a pas d'utilisateurs autres que vous."
  signup.link.already.used: "Ce lien d'invitation a déjà été utilisé."
  already.logged: 
    short: "Vous êtes déjà connecté en tant que %user%."
    long: "Vous êtes déjà connecté en tant que %user%. Pour créer un nouveau compte, veuillez d'abord vous déconnecter."
  cannot:
    delete: "Vous ne pouvez pas supprimer votre compte; Vous êtes toujours propriétaire unique de projets (%projects%) et/ou de communautés (%communities%). Ajoutez de nouveaux propriétaires à vos projets et réessayez."
    delete.other: "Vous ne pouvez pas supprimer le compte d'un autre utilisateur."
    follow: "Vous ne pouvez pas vous abonner à cet utilisateur."
    followSelf: "Vous ne pouvez pas vous abonner à vous-même."
    unfollow: "Vous ne pouvez pas vous désabonner de cet utilisateur."
    unfollowSelf: "Vous ne pouvez pas vous désabonner de vous-même."
    recover: "Vous ne pouvez pas récupérer votre mot de passe : assurez-vous d'avoir tapé la bonne adresse email, et que ce compte n'a pas été préalablement supprimé."
  picture:
    reset: "Votre photo de profil a été réinitialisée avec succès."
    cannot.reset: "Vous ne pouvez pas réinitialiser la photo de profil de cet utilisateur."
  list:
    member.since: "Membre depuis le %date%"
    last.updated: "Mis à jour le %update%, dernière connexion le %seen%"
    last.updated.full: "Mis à jour le %update%, dernière connexion le %seen% et dernière contribution le %contrib%"
    name: "Nom"
    created: "Créé le"
    updated: "Mis à jour"
    last.seen: "Vu en ligne"
  delete: "Supprimer mon compte"
  deleteHelp: "Êtes-vous sûr de vouloir supprimer votre compte ? Les idées desquelles vous êtes l'unique créateur seront également supprimées."
  skills:
    title: "Compétences"
    none: "Aucune compétence declarée."
    help: "Ajoutez vos compétences"
    placeholder: "Écrivez ..."
    emptyText: "Ajoutez des compétences"
  email: 
    title: "Votre mail"
    registered: "Cet email est déjà utilisé."
    emptyText: "Cliquez pour éditer votre mail"
    help: "Votre mail"
  headline:
    emptyText: "Cliquez pour ajouter un slogan"
    help: "Décrivez-vous en une seule ligne"
  name:
    last.help: "Changez votre nom de famille"
    first.help: "Changez votre prénom"
  city:
    help: "Où habitez-vous ?"
    emptyText: "Ajoutez votre ville"
    none: "Pas de ville renseignée"
  password: "Mot de passe"
  about: "En quelques mots"
  activity: "Activité"
  login:
    signup: "S'enregistrer"
    signin: "Connexion"
    recover: "Mot de passe perdu ?"
    login: "Votre nom d'utilisateur ou email"
    password: "Votre mot de passe"
    gplus.title: "Se connecter avec votre compte Google"
    stacke.title: "Se connecter avec votre compte Stack Exchange"
  choose:
    title: "Choisissez un utilisateur"
    help: "Vous devez indiquer un utilisateur pour continuer avec votre requête."
    field: "Choisissez un utilisateur de la communauté"
    alternate: "Ou indiquer un nom d'utilisateur ou email valide"
    guestWarning: "Dans ce dernier cas, l'utilisateur sera uniquement invité du projet, mais ne prendra pas part au reste des activités de la communauté."
    button: "Choisir cet utilisateur"
  ideas:
    participated: "Idées aidées"
    watched: "Idées suivies"
    initiated: "Idées créées"
  projects:
    participated: "Projets auxquels je participe"
    owned: "Projets que je gère "
    watched: "Projets suivis"
  cancelled.signup: "Vous avez annulé le processus d'enregistrement d'un nouveau compte."
  createForm:
    chooseProvider: "Choisissez un de ces site tiers proposant une authentification via OpenId pour vous créer un compte sur igneet :"
    orSignup: "Votre email"
    here: "ici"
    title: "Créer un compte"
    help: "Créez un compte maintenant et profitez d'Igneet pour toutes vos communautés."
    text: "Choisissez comment vous connecter ci-dessous:"
    fillIn: "Remplissez les champs ci-dessous."
    username: "Nom d'utilisateur"
    usernameHelp: "Caractères alphanumériques seulement (sans espace ni caractère spécial). ex : patrick75"
    usernameChoose: "Pour finir votre inscription liéé à l'email %email%, vous devez choisir un nom d'utilisateur :"
    firstname: "Prénom"
    lastname: "Nom"
    password: "Mot de passe"
    email: "E-mail"
    create: "Créer"
    terms: "En créant votre compte, vous reconnaissez avoir lu et accepté les <a href='http://igneet.com/terms'>conditions d'utilisation et de confidentialité</a>."
  me.help: "Aller directement sur votre profil"
  notifications:
    title: "Notifications"
    info: "{0}Aucune nouvelle notification depuis votre dernier passage le %date%.|{1}Vous avez une nouvelle notification depuis votre dernier passage le %date%.|]1,Inf]Vous avez %count% nouvelles notifications depuis votre dernier passage le %date%."
    none: "Au top ! Vous n'avez rien manqué."
    none.auto: "Vous n'avez pas de nouvelles notifications, nous affichons donc les dernières vues."
    see.more: "Voir toutes les notifications à compter du %date% ..."
    help: "Voir toutes les notifications"
    mark.read: "Tout marquer comme vu"
  followers: "Mes abonnés"
  followings: "%user% suit"
  follow: "Suivre"
  unfollow: "Ne plus suivre"
  following: "Vous suivez l'utilisateur %user%."
  now.following: "Vous suivez maintenant l'utilisateur %user%."
  already.following: "Vous suivez déjà l'utilisateur %user%."
  not.following: "Vous ne suivez pas l'utilisateur %user%."
  unfollowing: "Vous ne suivez plus l'utilisateur %user%."
  not.in.community: "L'utilisateur %user% n'est pas dans la communauté %community%."
  guest.in.community: "L'utilisateur %user% est seulement invité dans la communauté %community%."
  already.in.community: "L'utilisateur %user% est déjà membre de la communauté %community%."
  belonging.community: "L'utilisateur %user% est désormais membre de la communauté %community%. Un mail de notification lui a été envoyé en votre nom."
  creation:
    mail:
      subject: "Welcome to igneet !"
      body:
        one: "Bienvenue sur Igneet et merci de nous faire confiance !"
        list: 
          title: "Permettez nous de vous faire part de quelques conseils pour tirer le meilleur parti d'Igneet dans les meilleures conditions possibles :"
          one: "lors de votre premier passage sur la plateforme, jetez un œil à notre tutoriel, il vous donnera un panorama d'Igneet et des fonctions essentielles, tant du point de vue utilisateur qu'Administrateur de communauté. En particulier, n'oubliez pas de remplir votre profil avec votre photo !"
          two: "parmi les points essentiels, n'oubliez pas d'activer les mails de résumé des notifications (nous vous conseillons un mail quotidien, afin de garder un maximum de dynamisme pour votre communauté). Nous préférons vous laisser activer ces emails par vous même plutôt que vous les imposer."
          three: "pour aller plus loin, vous pouvez aller jeter un œil à nos astuces et nos use cases sur le blog d'Igneet : http://blog.igneet.com"
        two: "Sachez par ailleurs que toutes les données qui sont sur Igneet sont hébergées en France. Pour terminer, nous sommes friands de vos commentaires et retours divers sur l'usage de la plateforme. Vous avez à votre disposition un outil pour vous exprimer. Nous vous répondrons dans les plus brefs délais, et nous ferons notre possible pour trouver des solutions à vos demandes."
        envoy: "Nous vous souhaitons beaucoup de plaisir dans l'utilisation d'Igneet !"
  invitation:
    title: "Inviter un utilisateur"
    community: "L'utilisateur sera invité à rejoindre la communauté %community%."
    help: "Vous devez indiquer une adresse email ou un nom d'utilisateur valide."
    text: "Si l'utilisateur n'a pas de compte sur igneet, un lien d'inscription lui sera envoyé pour qu'il puisse créer son profil rapidement. S'il est déjà membre d'igneet, il sera ajouté automatiquement à la communauté, et sera notifié par mail."
    field: "Indiquez un nom d'utilisateur ou un mail valide"
    button: "Inviter cet utilisateur"
    sent: "Une invitation a été envoyée à %mail% en votre nom."
    impossible: "Vous devez êtes manager de la communauté pour inviter un autre utilisateur."
    privatespace: "Vous ne pouvez pas inviter de gens dans votre espace privé"
    confirmation: "Veuillez confirmer l'invitation de cet utilisateur dans la communauté %community% :"
    mail:
      subject: "Vous avez été invité à rejoindre une communauté sur igneet !"
      title: "Invitation"
      body:
        new:
          click: "Cliquez sur le lien suivant pour créer votre compte"
          community: "%user% vous a invité à le/la rejoindre dans la communauté %community% sur igneet !"
          project: "%user% vous a invité à le/la rejoindre dans le projet %project% sur igneet !"
        member:
          click: "Cliquez sur le lien suivant pour vous connecter"
          community: "%user% vous a fait membre de la communauté %community% sur igneet !"
          project: "%user% vous a fait membre du projet %project% sur igneet !"
  proposition:
    title: "Proposer un utilisateur à la communauté"
    community: "Le(s) administrateur(s) de %community% seront avertis et pourront inviter cet utilisateur"
    help: "Vous devez indiquer une adresse email ou un nom d'utilisateur valide."
    text: ""
    field: "Indiquez un nom d'utilisateur ou un mail valide"
    button: "Proposer cet utilisateur"
    sent: "Une proposition a été envoyée aux administrateurs en votre nom."
    impossible: "Vous ne pouvez pas proposer de nouvel utilisateur"
    privatespace: "Vous ne pouvez pas proposer de nouvel utilisateur dans votre espace privé"
    confirmation: "Veuillez confirmer que vous voulez proposer cet utilisateur dans la communauté %community% :"
    mail:
      subject: "Proposition d'un nouvel utilisateur"
      title: "Proposition"
      intro: "<strong>%user%</strong> a proposé que <strong>%proposee%</strong> rejoigne la communauté %community% sur igneet !"
      action: "Pour inviter cet utilisateur, rendez-vous dans votre communauté %community% puis cliquez sur ce <a href='%link%'>lien</a> pour aller directement à la page d'invitation."
  removal:
    title: "Retirer un utilisateur de la communauté"
    community: "L'utilisateur sera retiré de la communauté %community%. Pour retirer un administrateur, veillez d'abord à le retirer de la liste des administrateurs de la communauté."
    help: "Vous devez indiquer une adresse email ou un nom d'utilisateur valide."
    text: "Ses idées dans la communautés seront supprimées s'il en était l'unique créateur, et il sera retiré de toutes les autres idées de la communautés. S'il était participant ou propriétaire d'un ou plusieurs projets dans la communautés, il y restera en tant qu'invité. L'utilisateur sera automatiquement retiré de la communauté, et sera notifié par mail."
    field: "Indiquez un nom d'utilisateur ou un mail valide"
    button: "Retirer cet utilisateur"
    sent: "Un mail a été envoyée à %mail% en votre nom."
    impossible: "Vous devez êtes administrateur de la communauté pour retirer un autre utilisateur."
    manager: "Vous ne pouvez pas retirer un administrateur de la communauté. Essayez de le retirer de la liste des administrateurs puis réessayez."
    privatespace: "Vous ne pouvez pas retirer de gens dans votre espace privé"
    stays.guest.in.community: "L'utilisateur %user% n'est plus membre de la communauté %community% mais en reste un invité."
    no.guest.in.community: "L'utilisateur %user% n'est plus membre de la communauté %community%."
    mail:
      subject: "Vous avez été retiré d'une communauté sur igneet"
      title: "Communautés"
      body:
        member:
          click: "Cliquez sur le lien suivant pour vous connecter"
          community: "%user% vous a retiré de la communauté %community% sur igneet."
  email.invalid: "L'email que vous avez indiqué n'est pas valide, et ce n'est pas un nom d'utilisateur valide non plus."
  recover:
    title: "Réinitialiser votre mot de passe"
    help: "Vous avez perdu votre mot de passe"
    text: "Si vous désirez réinitialiser le mot de passe votre compte, indiquez l'adresse email associée à votre compte. Un mail vous sera envoyé avec un lien de changement de mot de passe."
    email: "Email"
  passwordChange:
    title: "Changez votre mot de passe"
    help: "Indiquez un nouveau mot de passe"
    new: "Nouveau mot de passe"
    confirm: "Veuillez confirmer"
    button: "Changer mon mot de passe"
    sent: "Un email a été envoyé à %mail% avec un lien de changement de mot de passe."
    mail:
      subject: "Changement de mot de passe"
      title: "Sécurité de votre compte"
      body: "Vous avez demandé une réinitialisation de votre mot de passe. Cliquez sur le lien suivant pour changer votre mot de passe"
      tip: "Une fois ceci fait, vous pourrez de nouveau vous connecter avec votre identifiant : %username%."
      error: "Si vous n'êtes pas l'initiateur de cette demande, quelqu'un d'autre a demandé une réinitialisation de mot de passe en indiquant votre adresse email. Pas d'inquiétude, cette personne ne pourra pas le changer, vous pouvez donc sereinement ignorer ce message."
  changedPassword: "Votre mot de passe a été changé avec succès."
  language:
    title: "Langue de l'interface"
    switch: "Passer en"
    preferred: "Vous consultez maintenant igneet en français. Votre préférence de langue a été sauvegardée."
    not.supported: "Ce langage n'est pas encore supporté."
  settings:
    menu: "Paramètres"
    title: "Paramètres"
    help: "Tous les paramètres de votre compte"
    saved: "Vos paramètres ont bien été sauvegardés."
    problem.saving: "Il y a eu un problème lors de l'enregistrement de vos paramètres."
  alerts:
    title: "Messages informatifs"
    reinit: "Réinitialiser l'affichage"
    reinitHelp: "Inclus par exemple la liste des projets de bienvenue dans votre espace privé"
  digest:
    settings: "Résumés par mail"
    enable: "Activer l'envoi de résumés par mail"
    info: "Par défaut, les résumés sont envoyés les lundi, en fin de matinée, et regroupent l'ensemble des notifications que vous n'avez pas encore vu sur igneet."
    frequency: "Fréquence"
    frequencyHelp: "Choisissez la fréquence des résumés"
    specificDay: "Choisir mon propre jour de réception"
    specificDayHelp: "Choisissez un jour de la semaine"
    specificDayChoose: "Indiquez quel jour vous souhaitez recevoir le résumé d'activité"
    specificEmails: "Choisir l'email sur lequel sont envoyées les notifications pour chacune de vos communautés"
    specificEmailsHelp: "Changez l'email associé au résumé de cette communauté"
    noCommunity: "Vous n'appartenez pour l'instant à aucune communauté. Vous pourrez changer vos paramètres de réception des résumés quand vous ferez parti d'une ou plusieurs communautés."
    mail:
      subject: "Quoi de neuf sur igneet récemment"
      title: "Résumé"
      intro: "Voici un résumé de ce que vous avez raté sur igneet depuis votre dernier passage dans la communauté %community%."
      intro.generic: "Voici un résumé de tout ce que vous avez raté sur igneet depuis votre dernier passage."
      more: "... et d'autres encore — les voir toutes sur votre <a href='%path%'>page de notifications</a>."

src/meta/UserBundle/Resources/translations/messages.fr.yml (diff)
@@ -157,6 +157,22 @@ user:
           click: "Cliquez sur le lien suivant pour vous connecter"
           community: "%user% vous a fait membre de la communauté %community% sur igneet !"
           project: "%user% vous a fait membre du projet %project% sur igneet !"
+  proposition:
+    title: "Proposer un utilisateur à la communauté"
+    community: "Le(s) administrateur(s) de %community% seront avertis et pourront inviter cet utilisateur"
+    help: "Vous devez indiquer une adresse email ou un nom d'utilisateur valide."
+    text: ""
+    field: "Indiquez un nom d'utilisateur ou un mail valide"
+    button: "Proposer cet utilisateur"
+    sent: "Une proposition a été envoyée aux administrateurs en votre nom."
+    impossible: "Vous ne pouvez pas proposer de nouvel utilisateur"
+    privatespace: "Vous ne pouvez pas proposer de nouvel utilisateur dans votre espace privé"
+    confirmation: "Veuillez confirmer que vous voulez proposer cet utilisateur dans la communauté %community% :"
+    mail:
+      subject: "Proposition d'un nouvel utilisateur"
+      title: "Proposition"
+      intro: "<strong>%user%</strong> a proposé que <strong>%proposee%</strong> rejoigne la communauté %community% sur igneet !"
+      action: "Pour inviter cet utilisateur, rendez-vous dans votre communauté %community% puis cliquez sur ce <a href='%link%'>lien</a> pour aller directement à la page d'invitation."
   removal:
     title: "Retirer un utilisateur de la communauté"
     community: "L'utilisateur sera retiré de la communauté %community%. Pour retirer un administrateur, veillez d'abord à le retirer de la liste des administrateurs de la communauté."
