src/meta/ProjectBundle/Resources/translations/messages.fr.yml (before)
project:
  title: "Projets"
  new: "Nouveau projet"
  newHelp: "Rassemblez une communauté d'expert autour de votre projet."
  newText: "Vous pouvez ajouter plus d'informations une fois le projet créé, comme des ressources, des listes et des pages de wiki."
  delete: "Supprimer ce projet"
  deleted: "Le projet %project% a été supprimé avec succès."
  deleteHelp: "Êtes-vous sûr de vouloir supprimer ce projet ?"
  allProjects: "Tous les projets"
  none: "Pas encore de projets !"
  not.found: "Ce projet n'existe pas."
  picture:
    reset: "L'image de ce projet a été réinitialisée avec succès."
    cannot.reset: "Vous n'avez pas les droits pour réinitialiser l'image de ce projet."
  listHelp:
    community: "Vous trouverez ici tous les projets de la communauté %community%."
    privateSpace: "Vous trouverez ici tous les projets de votre espace privé."
  createForm:
    name: "Nom du projet"
    namePlaceholder: "Mon nouveau projet"
    headline: "Slogan"
    headlineHelp: "Expliquez votre projet en une phrase"
    private: "Projet privé"
    privateHelp: "Un projet privé ne peut être vu par un utilisateur en dehors des propriétaires et participants. Les projets dans votre espace privé sont privés par nature."
    skills: "Compétences requises"
    skillsPlaceholder: "Indiquez les compétences requises"
  watch: "S'abonner"
  unwatch: "Se désabonner"
  watching: "Vous êtes maintenant abonné au projet %project%."
  unwatching: "Vous n'êtes plus abonné au projet %project%."
  not.watching: "Vous n'êtes pas abonné au projet %project%."
  already.watching: "Vous êtes déjà abonné au projet %project%."
  cannot:
    delete: "Vous n'avez pas les droits suffisants pour supprimer ce projet."
    watch: "Vous ne pouvez pas vous abonner à ce projet."
    unwatch: "Vous ne pouvez pas vous désabonner de ce projet."
    add.participant: "Vous n'avez pas les droits suffisants pour ajouter un participant ou un propriétaire à ce projet."
    public: "Vous ne pouves pas rendre ce projet public."
    private: "Vous ne pouvez pas rendre ce projet privé"
    remove:
      participant: "Vous n'avez pas les droits suffisants pour retirer un participant ou un propriétaire à ce projet."  
      self: "Vous ne pouvez pas vous retirer de ce projet."
  nameHelp: "Changer le nom de ce projet"
  headlineHelp: "Changer le slogan de ce projet"
  headline.emptyText: "Cliquez pour ajouter un slogan"
  created: "Votre nouveau projet %project% a été créé avec succès."
  is:
    private: "Ce projet est privé"
    public: "Ce projet est public"
  privateHelp: "Êtes-vous sûr de vouloir rendre ce projet public ?"
  publicHelp: "Êtes-vous sûr de vouloir rendre ce projet privé ?"
  make:
    public: "rendre ce projet public"
    private: "rendre ce projet privé"
  public: "Ce projet est maintenant public."
  private: "Ce projet est maintenant privé."
  privateShort: "privé"
  propose: "Proposer ce projet à la communauté"
  in.community: "Ce projet fait maintenant partie de la communauté %community%."
  originalIdea: "de l'idée originale '%idea%'"
  owners: "{0}Aucun propriétaire|{1}Un propriétaire|]1,Inf]%count% propriétaires"
  participants: "{0}Aucun participant|{1}Un participant|]1,Inf]%count% participants"
  watchers: "{0}Aucun abonné|{1}Un abonné|]1,Inf]%count% abonnés"
  skills:
    vacant: "Compétences à pourvoir"
    endowed: "Toutes les compétences sont pourvues !"
    needed: "Compétences pour ce projet"
    neededHelp: "Quelles compétences sont nécessaires pour ce projet ?"
    needed.emptyText: "Ajouter des compétences"
    needed.none: "Aucune compétence spécifique requise."
  timeline:
    title: "Historique"
  info:
    title: "Info"
    about: "À propos de ce projet"
    created: "Créé le %date%"
    updated: "Mis à jour le %date%"
    add.participant: "Ajouter un participant"
    add.owner: "Ajouter un propriétaire"
    owners: "Propriétaires"
    participants: "Participants"
    status:
      title: "Statut"
      active: "Actif"
      sleeping: "Mis en attente"
      launched: "Lancé"
      abandonned: "Abandonné"
    statusHelp: "Où en est ce projet ?"
  lists:
    title: "Listes"
    not.found: "Cette liste n'existe pas."
    nameHelp: "Changer le nom de cette liste"
    descriptionHelp: "Vous pouvez renseigner une description optionnelle pour cette liste"
    description.emptyText: "Renseignez une description (optionnelle)"
    none: "Aucune liste."
    new: "Nouvelle liste"
    name: "Nom"
    description: "Description"
    newHelp: "Créer une nouvelle liste"
    deleteHelp: "Êtes-vous sûr de vouloir supprimer cette liste ?"
    created: "La liste %list% a été créée avec succès."
    deleted: "La liste %list% a été supprimée avec succès."
    done: "Réalisé à %advance%%"
    items:
      none: "Aucun item pour l'instant !"
      not.found: "Cet item de liste n'existe pas."
      new: "En créer un"
      deleteHelp: "Supprimer cet item"
      editHelp: "Éditer cet item"
      finishHelp: "Finir cet item"
      recycleHelp: "Recycler cet item"
      doneAt: "fini le %date%"
      createdAt: "créé le %date%"
      created: "L'item de liste a été créé avec succès."
      deleted: "L'item de liste a été supprimé avec succès."
  resources:
    title: "Ressources"
    not:
      found: "Cette ressource n'existe pas existe."
      downloadable: "Le fichier attaché à cette ressource n'a pas pu être trouvé - il a sûrement été supprimé ou bougé."
    titleHelp: "Changer le titre de cette ressource"
    change: "Changer cette ressource"
    delete: "Supprimer cette ressource"
    deleteHelp: "Êtes-vous sûr de vouloir supprimer cette ressource ?"
    download: "Télécharger cette ressource"
    open: "Ouvrir dans une nouvelle fenêtre"
    openHelp: "Voir dans une nouvelle fenêtre"
    original: "Fichier originel"
    latest: "dernière version mise en ligne le %date%"
    none: "Aucune ressource."
    add: "Ajouter une ressource"
    available: "Ressources disponibles"
    created: "La ressource %resource% a été ajoutée au projet %project% avec succès."
    deleted: "La ressource a bien été supprimée du projet %project%."
    createForm:
      title: "Titre de la ressource"
      titlePlaceholder: "Ma ressource ..."
      url: "Url de la ressource externe"
      file: "ou choisir un fichier"
  wiki:
    title: "Wiki"
    titleField: "Titre"
    not.found: "Cette page n'existe pas."
    titleHelp: "Changer le titre de cette page"
    new: "Nouvelle page du wiki"
    newHelp: "Créer une nouvelle page dans le wiki"
    pages: "Pages"
    new.page: "Nouvelle page"
    deleteHelp: "Êtes-vous sûr de vouloir supprimer cette page du wiki ?"
    no.page: "Aucune page de wiki."
    make.home: "En faire la page d'accueil du wiki"
    homed: "La page %page% est maintenant la page d'accueil du wiki."
    home.already: "Cette page est déjà la page d'accueil du wiki."
    created: "La page %page% a été créée avec succès."
    deleted: "La page %page% a été supprimée avec succès. Ses pages 'enfants', si elles en avait, ont été rattachées à la page racine du wiki."
  add.participant: "L'utilisateur %user% est maintenant participant du projet '%project%'."
  add.owner: "L'utilisateur %user% est maintenant propriétaire du projet '%project%'."
  remove.participant: "L'utilisateur '%user%' ne participe plus au projet '%project%'."
  remove.owner: "L'utilisateur '%user%' n'est maintenant plus propriétaire du projet '%project%'."
  user.already.participant: "Cet utilisateur n'existe pas ou participe déjà à cette idée."
  user.not.participant: "Cet utilisateur n'existe pas au rôle spécifié dans cette idée."
  invitation:
    mail:
      sent: "Un mail de notification a été envoyé à %mail% en votre nom. Il/elle sera ajouté(e) au projet lors de sa prochaine connexion."
      subject: "Vous avez été invité à rejoindre un projet sur igneet !"
  launch: "Listes-aide"
  launch.button: "Ajouter les listes d'aide à ce projet"
  launchHelp: "Vous êtes sur le point de créer des listes d'accompagnement pour ce projet - êtes-vous sûr ?"

src/meta/ProjectBundle/Resources/translations/messages.fr.yml (after)
project:
  title: "Projets"
  new: "Nouveau projet"
  newHelp: "Rassemblez une communauté d'expert autour de votre projet."
  newText: "Vous pouvez ajouter plus d'informations une fois le projet créé, comme des ressources, des listes et des pages de wiki."
  delete: "Supprimer ce projet"
  deleted: "Le projet %project% a été supprimé avec succès."
  deleteHelp: "Êtes-vous sûr de vouloir supprimer ce projet ?"
  allProjects: "Tous les projets"
  none: "Pas encore de projets !"
  not.found: "Ce projet n'existe pas."
  picture:
    reset: "L'image de ce projet a été réinitialisée avec succès."
    cannot.reset: "Vous n'avez pas les droits pour réinitialiser l'image de ce projet."
  list:
    all: "Voir tous les projets"
    closed: "Ne voir que les projets fermés"
    sleeping: "Ne voir que les projets en attente"
  listHelp:
    community: "Vous trouverez ici tous les projets de la communauté %community%."
    privateSpace: "Vous trouverez ici tous les projets de votre espace privé."
    statuses: "Seuls sont affichés les projets de statut : %statuses%"
  createForm:
    name: "Nom du projet"
    namePlaceholder: "Mon nouveau projet"
    headline: "Slogan"
    headlineHelp: "Expliquez votre projet en une phrase"
    private: "Projet privé"
    privateHelp: "Un projet privé ne peut être vu par un utilisateur en dehors des propriétaires et participants. Les projets dans votre espace privé sont privés par nature."
    skills: "Compétences requises"
    skillsPlaceholder: "Indiquez les compétences requises"
  watch: "S'abonner"
  unwatch: "Se désabonner"
  watching: "Vous êtes maintenant abonné au projet %project%."
  unwatching: "Vous n'êtes plus abonné au projet %project%."
  not.watching: "Vous n'êtes pas abonné au projet %project%."
  already.watching: "Vous êtes déjà abonné au projet %project%."
  cannot:
    delete: "Vous n'avez pas les droits suffisants pour supprimer ce projet."
    watch: "Vous ne pouvez pas vous abonner à ce projet."
    unwatch: "Vous ne pouvez pas vous désabonner de ce projet."
    add.participant: "Vous n'avez pas les droits suffisants pour ajouter un participant ou un propriétaire à ce projet."
    public: "Vous ne pouves pas rendre ce projet public."
    private: "Vous ne pouvez pas rendre ce projet privé"
    remove:
      participant: "Vous n'avez pas les droits suffisants pour retirer un participant ou un propriétaire à ce projet."  
      self: "Vous ne pouvez pas vous retirer de ce projet."
  nameHelp: "Changer le nom de ce projet"
  headlineHelp: "Changer le slogan de ce projet"
  headline.emptyText: "Cliquez pour ajouter un slogan"
  created: "Votre nouveau projet %project% a été créé avec succès."
  is:
    private: "Ce projet est privé"
    public: "Ce projet est public"
  privateHelp: "Êtes-vous sûr de vouloir rendre ce projet public ?"
  publicHelp: "Êtes-vous sûr de vouloir rendre ce projet privé ?"
  make:
    public: "rendre ce projet public"
    private: "rendre ce projet privé"
  public: "Ce projet est maintenant public."
  private: "Ce projet est maintenant privé."
  privateShort: "privé"
  propose: "Proposer ce projet à la communauté"
  in.community: "Ce projet fait maintenant partie de la communauté %community%."
  originalIdea: "de l'idée originale '%idea%'"
  owners: "{0}Aucun propriétaire|{1}Un propriétaire|]1,Inf]%count% propriétaires"
  participants: "{0}Aucun participant|{1}Un participant|]1,Inf]%count% participants"
  watchers: "{0}Aucun abonné|{1}Un abonné|]1,Inf]%count% abonnés"
  skills:
    vacant: "Compétences à pourvoir"
    endowed: "Toutes les compétences sont pourvues !"
    needed: "Compétences pour ce projet"
    neededHelp: "Quelles compétences sont nécessaires pour ce projet ?"
    needed.emptyText: "Ajouter des compétences"
    needed.none: "Aucune compétence spécifique requise."
  timeline:
    title: "Historique"
  info:
    title: "Info"
    about: "À propos de ce projet"
    created: "Créé le %date%"
    updated: "Mis à jour le %date%"
    add.participant: "Ajouter un participant"
    add.owner: "Ajouter un propriétaire"
    owners: "Propriétaires"
    participants: "Participants"
    status:
      title: "Statut"
      active: "Actif"
      sleeping: "Mis en attente"
      launched: "Lancé"
      abandonned: "Abandonné"
    statusHelp: "Où en est ce projet ?"
  lists:
    title: "Listes"
    not.found: "Cette liste n'existe pas."
    nameHelp: "Changer le nom de cette liste"
    descriptionHelp: "Vous pouvez renseigner une description optionnelle pour cette liste"
    description.emptyText: "Renseignez une description (optionnelle)"
    none: "Aucune liste."
    new: "Nouvelle liste"
    name: "Nom"
    description: "Description"
    newHelp: "Créer une nouvelle liste"
    deleteHelp: "Êtes-vous sûr de vouloir supprimer cette liste ?"
    created: "La liste %list% a été créée avec succès."
    deleted: "La liste %list% a été supprimée avec succès."
    done: "Réalisé à %advance%%"
    items:
      none: "Aucun item pour l'instant !"
      not.found: "Cet item de liste n'existe pas."
      new: "En créer un"
      deleteHelp: "Supprimer cet item"
      editHelp: "Éditer cet item"
      finishHelp: "Finir cet item"
      recycleHelp: "Recycler cet item"
      doneAt: "fini le %date%"
      createdAt: "créé le %date%"
      created: "L'item de liste a été créé avec succès."
      deleted: "L'item de liste a été supprimé avec succès."
  resources:
    title: "Ressources"
    not:
      found: "Cette ressource n'existe pas existe."
      downloadable: "Le fichier attaché à cette ressource n'a pas pu être trouvé - il a sûrement été supprimé ou bougé."
    titleHelp: "Changer le titre de cette ressource"
    change: "Changer cette ressource"
    delete: "Supprimer cette ressource"
    deleteHelp: "Êtes-vous sûr de vouloir supprimer cette ressource ?"
    download: "Télécharger cette ressource"
    open: "Ouvrir dans une nouvelle fenêtre"
    openHelp: "Voir dans une nouvelle fenêtre"
    original: "Fichier originel"
    latest: "dernière version mise en ligne le %date%"
    none: "Aucune ressource."
    add: "Ajouter une ressource"
    available: "Ressources disponibles"
    created: "La ressource %resource% a été ajoutée au projet %project% avec succès."
    deleted: "La ressource a bien été supprimée du projet %project%."
    createForm:
      title: "Titre de la ressource"
      titlePlaceholder: "Ma ressource ..."
      url: "Url de la ressource externe"
      file: "ou choisir un fichier"
  wiki:
    title: "Wiki"
    titleField: "Titre"
    not.found: "Cette page n'existe pas."
    titleHelp: "Changer le titre de cette page"
    new: "Nouvelle page du wiki"
    newHelp: "Créer une nouvelle page dans le wiki"
    pages: "Pages"
    new.page: "Nouvelle page"
    deleteHelp: "Êtes-vous sûr de vouloir supprimer cette page du wiki ?"
    no.page: "Aucune page de wiki."
    make.home: "En faire la page d'accueil du wiki"
    homed: "La page %page% est maintenant la page d'accueil du wiki."
    home.already: "Cette page est déjà la page d'accueil du wiki."
    created: "La page %page% a été créée avec succès."
    deleted: "La page %page% a été supprimée avec succès. Ses pages 'enfants', si elles en avait, ont été rattachées à la page racine du wiki."
  add.participant: "L'utilisateur %user% est maintenant participant du projet '%project%'."
  add.owner: "L'utilisateur %user% est maintenant propriétaire du projet '%project%'."
  remove.participant: "L'utilisateur '%user%' ne participe plus au projet '%project%'."
  remove.owner: "L'utilisateur '%user%' n'est maintenant plus propriétaire du projet '%project%'."
  user.already.participant: "Cet utilisateur n'existe pas ou participe déjà à cette idée."
  user.not.participant: "Cet utilisateur n'existe pas au rôle spécifié dans cette idée."
  invitation:
    mail:
      sent: "Un mail de notification a été envoyé à %mail% en votre nom. Il/elle sera ajouté(e) au projet lors de sa prochaine connexion."
      subject: "Vous avez été invité à rejoindre un projet sur igneet !"
  launch: "Listes-aide"
  launch.button: "Ajouter les listes d'aide à ce projet"
  launchHelp: "Vous êtes sur le point de créer des listes d'accompagnement pour ce projet - êtes-vous sûr ?"

src/meta/ProjectBundle/Resources/translations/messages.fr.yml (diff)
@@ -12,9 +12,14 @@ project:
   picture:
     reset: "L'image de ce projet a été réinitialisée avec succès."
     cannot.reset: "Vous n'avez pas les droits pour réinitialiser l'image de ce projet."
+  list:
+    all: "Voir tous les projets"
+    closed: "Ne voir que les projets fermés"
+    sleeping: "Ne voir que les projets en attente"
   listHelp:
     community: "Vous trouverez ici tous les projets de la communauté %community%."
     privateSpace: "Vous trouverez ici tous les projets de votre espace privé."
+    statuses: "Seuls sont affichés les projets de statut : %statuses%"
   createForm:
     name: "Nom du projet"
     namePlaceholder: "Mon nouveau projet"
