src/meta/ProjectBundle/Resources/translations/messages.en.yml (before)
project:
  title: "Projects"
  new: "New project"
  newHelp: "And gather a strong community of experts to help you go forward."
  newText: "You can add more information once the project is created, such as lists, wikis and resources ..."
  delete: "Delete this project"
  deleted: "The project %project% has been deleted successfully."
  deleteHelp: "Are you sure you want to delete this project ?"
  allProjects: "All projects"
  none: "No projects yet !"
  not.found: "This project was not found."
  picture:
    reset: "The picture for this project has successfully been reset."
    cannot.reset: "You cannot reset the picture for this project."
  listHelp:
    community: "You will find here the list of projects in the community %community%."
    privateSpace: "You will find here all the projects in your own private space."
  createForm:
    name: "Name of this project"
    namePlaceholder: "My new project"
    headline: "Headline"
    headlineHelp: "Give your project some nice catchline"
    private: "Private project"
    privateHelp: "Decide wether your project should be seen by non-participants. Private space projects are always private"
    skills: "Skills needed for this project (if any)"
    skillsPlaceholder: "Indicate needed skills"
  watch: "Watch project"
  unwatch: "Unwatch project"
  watching: "You are now watching the project %project%."
  unwatching: "You are not watching the project %project% anymore."
  not.watching: "You are not watching the project %project%."
  already.watching: "You are already watching the project %project%."
  cannot:
    delete: "You do not have sufficient privileges to delete this project."
    watch: "You cannot watch this project."
    unwatch: "You cannot unwatch this project."
    add.participant: "You are not allowed to add a participant or an owner to this project."
    public: "You cannot make this project public."
    private: "You cannot make this project private."
    remove:
      participant: "You are not allowed to remove a participant or an owner of this project."
      self: "You cannot remove yourself from this project."
  nameHelp: "Change the name of this project"
  headlineHelp: "Change the headline of this project"
  headline.emptyText: "Click to add a headline"
  created: "Your new project %project% has successfully been created."
  is:
    private: "This project is private"
    public: "This project is public"
  privateHelp: "Are you sure you want to make this project public ?"
  publicHelp: "Are you sure you want to make this project private ?"
  make:
    public: "make it public"
    private: "make it private"
  public: "This project is now public."
  private: "This project is now private."
  privateShort: "private"
  propose: "Propose this project to a community"
  in.community: "This project is now part of the community %community%."
  originalIdea: "originally from the idea '%idea%'"
  owners: "{0}No owners|{1}One owner|]1,Inf]%count% owners"
  participants: "{0}No participants|{1}One participant|]1,Inf]%count% participants"
  watchers: "{0}No users watching|{1}One user watching|]1,Inf]%count% users watching"
  skills:
    vacant: "Vacant skills"
    endowed: "All skills are endowed !"
    needed: "Needed skills"
    neededHelp: "What skills are needed for this project ?"
    needed.emptyText: "Add needed skills"
    needed.none: "No specific skills needed."
  timeline:
    title: "Timeline"
  info:
    title: "Info"
    about: "About this project"
    created: "Created on %date%"
    updated: "Last update on %date%"
    add.participant: "Add a participant"
    add.owner: "Add an owner"
    owners: "Owners"
    participants: "Participants"
    status:
      title: "Status"
      active: "Active"
      sleeping: "Sleeping"
      launched: "Launched"
      abandonned: "Abandonned"
    statusHelp: "What is the status of this project?"
  lists:
    title: "Lists"
    not.found: "This list does not exist."
    nameHelp: "Change the name of this list"
    descriptionHelp: "You can provide an optional description for this list"
    description.emptyText: "Provide an optional description"
    none: "No list yet."
    new: "New list"
    name: "Name"
    description: "Description"
    newHelp: "Create a new list"
    deleteHelp: "Are you sure you want to delete this list ?"
    created: "Your list %list% was successfully created."
    deleted: "Your list %list% was successfully deleted."
    done: "Progress : %advance%%"
    items:
      none: "No list item yet !"
      not.found: "This list item does not exist."
      new: "Create one"
      deleteHelp: "Delete this item"
      editHelp: "Edit this item"
      finishHelp: "Finish this item"
      recycleHelp: "Recycle this item"
      doneAt: "done on %date%"
      createdAt: "created on %date%"
      created: "Your list item was successfully created."
      deleted: "Your list item was successfully deleted."
  resources:
    title: "Resources"
    not:
      found: "This resource does not exist."
      downloadable: "The file associated to this resource could not be found - it may have moved or been deleted."
    titleHelp: "Change the title of this resource"
    change: "Change this resource"
    delete: "Delete this resource"
    deleteHelp: "Are you sure you want to delete this resource ?"
    download: "Download this resource"
    open: "Open in a new window"
    openHelp: "View in a new window"
    original: "Original filename"
    latest: "latest version uploaded on %date%"
    none: "No resource yet."
    add: "Add a new resource"
    available: "Available resources"
    created: "Your resource %resource% has successfully been added to the project %project%."
    deleted: "Your resource has successfully been deleted from the project %project%."
    createForm:
      title: "Title of this resource"
      titlePlaceholder: "My new resource ..."
      url: "Url of a remote file"
      file: "or Choose a file to upload"
  wiki:
    title: "Wiki"
    titleField: "Title"
    not.found: "This page does not exist."
    titleHelp: "Change the title of this wiki page"
    new: "New wiki page"
    newHelp: "Create a new page in your wiki"
    pages: "Pages"
    new.page: "New page"
    deleteHelp: "Are you sure you want to delete this page of the wiki ?"
    no.page: "No wiki page yet."
    make.home: "Make home page"
    homed: "Your page %page% was successfully promoted to home page for this wiki."
    home.already: "This page is already the home of this wiki."
    created: "Your page %page% was successfully created."
    deleted: "Your page %page% was successfully deleted. Its children, if any, have been put back at the root of the wiki."
  add.participant: "The user %user% now participates in the project '%project%'."
  add.owner: "The user %user% is now owner of the project '%project%'."
  remove.participant: "The user '%user%' does not participate in the project '%project%' anymore."
  remove.owner: "The user '%user%' is no longer owner of the project '%project%'."
  user.already.participant: "This user does not exist or is already part of this project."
  user.not.participant: "This user does not exist with this role in the project."
  invitation:
    mail:
      sent: "An invitation was sent to %mail% on your behalf. She/He will be added to the project when she/he signs up."
      subject: "You've been invited to a project on igneet"
  launch: "Help-lists"
  launch.button: "Add help lists to this project"
  launchHelp: "You are about to add help lists to this project - are you sure ?"

src/meta/ProjectBundle/Resources/translations/messages.en.yml (after)
project:
  title: "Projects"
  new: "New project"
  newHelp: "And gather a strong community of experts to help you go forward."
  newText: "You can add more information once the project is created, such as lists, wikis and resources ..."
  delete: "Delete this project"
  deleted: "The project %project% has been deleted successfully."
  deleteHelp: "Are you sure you want to delete this project ?"
  allProjects: "All projects"
  none: "No projects yet !"
  not.found: "This project was not found."
  picture:
    reset: "The picture for this project has successfully been reset."
    cannot.reset: "You cannot reset the picture for this project."
  list:
    all: "Show all projects"
    closed: "Only show closed projects"
    sleeping: "Only show sleeping projects"
  listHelp:
    community: "You will find here the list of projects in the community %community%."
    privateSpace: "You will find here all the projects in your own private space."
    statuses: "Actually only showing projets with status : %statuses%"
  createForm:
    name: "Name of this project"
    namePlaceholder: "My new project"
    headline: "Headline"
    headlineHelp: "Give your project some nice catchline"
    private: "Private project"
    privateHelp: "Decide wether your project should be seen by non-participants. Private space projects are always private"
    skills: "Skills needed for this project (if any)"
    skillsPlaceholder: "Indicate needed skills"
  watch: "Watch project"
  unwatch: "Unwatch project"
  watching: "You are now watching the project %project%."
  unwatching: "You are not watching the project %project% anymore."
  not.watching: "You are not watching the project %project%."
  already.watching: "You are already watching the project %project%."
  cannot:
    delete: "You do not have sufficient privileges to delete this project."
    watch: "You cannot watch this project."
    unwatch: "You cannot unwatch this project."
    add.participant: "You are not allowed to add a participant or an owner to this project."
    public: "You cannot make this project public."
    private: "You cannot make this project private."
    remove:
      participant: "You are not allowed to remove a participant or an owner of this project."
      self: "You cannot remove yourself from this project."
  nameHelp: "Change the name of this project"
  headlineHelp: "Change the headline of this project"
  headline.emptyText: "Click to add a headline"
  created: "Your new project %project% has successfully been created."
  is:
    private: "This project is private"
    public: "This project is public"
  privateHelp: "Are you sure you want to make this project public ?"
  publicHelp: "Are you sure you want to make this project private ?"
  make:
    public: "make it public"
    private: "make it private"
  public: "This project is now public."
  private: "This project is now private."
  privateShort: "private"
  propose: "Propose this project to a community"
  in.community: "This project is now part of the community %community%."
  originalIdea: "originally from the idea '%idea%'"
  owners: "{0}No owners|{1}One owner|]1,Inf]%count% owners"
  participants: "{0}No participants|{1}One participant|]1,Inf]%count% participants"
  watchers: "{0}No users watching|{1}One user watching|]1,Inf]%count% users watching"
  skills:
    vacant: "Vacant skills"
    endowed: "All skills are endowed !"
    needed: "Needed skills"
    neededHelp: "What skills are needed for this project ?"
    needed.emptyText: "Add needed skills"
    needed.none: "No specific skills needed."
  timeline:
    title: "Timeline"
  info:
    title: "Info"
    about: "About this project"
    created: "Created on %date%"
    updated: "Last update on %date%"
    add.participant: "Add a participant"
    add.owner: "Add an owner"
    owners: "Owners"
    participants: "Participants"
    status:
      title: "Status"
      active: "Active"
      sleeping: "Sleeping"
      launched: "Launched"
      abandonned: "Abandonned"
    statusHelp: "What is the status of this project?"
  lists:
    title: "Lists"
    not.found: "This list does not exist."
    nameHelp: "Change the name of this list"
    descriptionHelp: "You can provide an optional description for this list"
    description.emptyText: "Provide an optional description"
    none: "No list yet."
    new: "New list"
    name: "Name"
    description: "Description"
    newHelp: "Create a new list"
    deleteHelp: "Are you sure you want to delete this list ?"
    created: "Your list %list% was successfully created."
    deleted: "Your list %list% was successfully deleted."
    done: "Progress : %advance%%"
    items:
      none: "No list item yet !"
      not.found: "This list item does not exist."
      new: "Create one"
      deleteHelp: "Delete this item"
      editHelp: "Edit this item"
      finishHelp: "Finish this item"
      recycleHelp: "Recycle this item"
      doneAt: "done on %date%"
      createdAt: "created on %date%"
      created: "Your list item was successfully created."
      deleted: "Your list item was successfully deleted."
  resources:
    title: "Resources"
    not:
      found: "This resource does not exist."
      downloadable: "The file associated to this resource could not be found - it may have moved or been deleted."
    titleHelp: "Change the title of this resource"
    change: "Change this resource"
    delete: "Delete this resource"
    deleteHelp: "Are you sure you want to delete this resource ?"
    download: "Download this resource"
    open: "Open in a new window"
    openHelp: "View in a new window"
    original: "Original filename"
    latest: "latest version uploaded on %date%"
    none: "No resource yet."
    add: "Add a new resource"
    available: "Available resources"
    created: "Your resource %resource% has successfully been added to the project %project%."
    deleted: "Your resource has successfully been deleted from the project %project%."
    createForm:
      title: "Title of this resource"
      titlePlaceholder: "My new resource ..."
      url: "Url of a remote file"
      file: "or Choose a file to upload"
  wiki:
    title: "Wiki"
    titleField: "Title"
    not.found: "This page does not exist."
    titleHelp: "Change the title of this wiki page"
    new: "New wiki page"
    newHelp: "Create a new page in your wiki"
    pages: "Pages"
    new.page: "New page"
    deleteHelp: "Are you sure you want to delete this page of the wiki ?"
    no.page: "No wiki page yet."
    make.home: "Make home page"
    homed: "Your page %page% was successfully promoted to home page for this wiki."
    home.already: "This page is already the home of this wiki."
    created: "Your page %page% was successfully created."
    deleted: "Your page %page% was successfully deleted. Its children, if any, have been put back at the root of the wiki."
  add.participant: "The user %user% now participates in the project '%project%'."
  add.owner: "The user %user% is now owner of the project '%project%'."
  remove.participant: "The user '%user%' does not participate in the project '%project%' anymore."
  remove.owner: "The user '%user%' is no longer owner of the project '%project%'."
  user.already.participant: "This user does not exist or is already part of this project."
  user.not.participant: "This user does not exist with this role in the project."
  invitation:
    mail:
      sent: "An invitation was sent to %mail% on your behalf. She/He will be added to the project when she/he signs up."
      subject: "You've been invited to a project on igneet"
  launch: "Help-lists"
  launch.button: "Add help lists to this project"
  launchHelp: "You are about to add help lists to this project - are you sure ?"

src/meta/ProjectBundle/Resources/translations/messages.en.yml (diff)
@@ -12,9 +12,14 @@ project:
   picture:
     reset: "The picture for this project has successfully been reset."
     cannot.reset: "You cannot reset the picture for this project."
+  list:
+    all: "Show all projects"
+    closed: "Only show closed projects"
+    sleeping: "Only show sleeping projects"
   listHelp:
     community: "You will find here the list of projects in the community %community%."
     privateSpace: "You will find here all the projects in your own private space."
+    statuses: "Actually only showing projets with status : %statuses%"
   createForm:
     name: "Name of this project"
     namePlaceholder: "My new project"
