src/meta/GeneralBundle/Resources/config/routing.yml (before)
# Community

g_home_community:
    path: /
    defaults: { _controller: metaGeneralBundle:Community:home }

g_switch_community:
    path: /community/switch/0{uid}
    defaults: { _controller: metaGeneralBundle:Default:switchCommunity }
    requirements:
      uid: "[0-9a-zA-Z]*"

g_switch_private_space:
    path: /switch/privatespace
    defaults: { _controller: metaGeneralBundle:Default:switchCommunity, uid: null }

g_create_community:
    path: /communities/new
    defaults: { _controller: metaGeneralBundle:Community:create }

g_upgrade_community:
    path: /community/upgrade/0{uid}
    defaults: { _controller: metaGeneralBundle:Community:upgrade }
    requirements:
      uid: "[0-9a-zA-Z]*"

g_edit_community:
    path:  /community/edit
    defaults: { _controller: metaGeneralBundle:Community:edit }

g_community_comment:
    path:  /community/comment
    defaults: { _controller: metaGeneralBundle:Community:addCommunityComment }

g_edit_community_reset_picture:
    path:  /community/reset/picture
    defaults: { _controller: metaGeneralBundle:Community:resetPicture }

g_manage_community:
    path: /community/manage
    defaults: { _controller: metaGeneralBundle:Community:manage }

g_add_manager_community:
    path:  /community/0{uid}/team/add/{username}/manager
    defaults: { _controller: metaGeneralBundle:Community:addManager }
    requirements:
      uid: "[0-9a-zA-Z]*"

g_remove_manager_community:
    path:  /community/0{uid}/team/remove/{username}/manager
    defaults: { _controller: metaGeneralBundle:Community:removeManager }
    requirements:
      uid: "[0-9a-zA-Z]*"

g_invite:
    path: /community/invite
    defaults: { _controller: metaGeneralBundle:Community:invite }

g_remove:
    path: /community/remove
    defaults: { _controller: metaGeneralBundle:Community:remove }

# First run

g_first_run:
    path: /welcome/{step}
    defaults: { _controller: metaGeneralBundle:FirstRun:doStep, step: 0 }

# Language

g_switch_language:
    path: /language
    defaults: { _controller: metaGeneralBundle:Default:switchLanguage}
    methods: [POST]

# General

g_credits:
    path: /credits
    defaults: { _controller: metaGeneralBundle:Default:showCredits }

g_choose_file:
    path:  /file/upload/{targetAsBase64}
    defaults: { _controller: metaGeneralBundle:Default:chooseFile }

g_choose_community:
    path:  /community/choose/{targetAsBase64}
    defaults: { _controller: metaGeneralBundle:Default:chooseCommunity }

# Comments

g_validate_comment:
    path: /comment/validate/{id}
    defaults: { _controller: metaGeneralBundle:Default:validateComment }
    requirements:
      id: \d+
    methods: [POST]

g_delete_comment:
    path: /comment/delete/{id}
    defaults: { _controller: metaGeneralBundle:Default:deleteComment }
    requirements:
      id: \d+
    methods: [POST]

# Announcements (deported here because /admin is protected)

a_announcements_stat:
    path:  /announcements/stat/{uid}
    defaults: { _controller: metaAdminBundle:Announcement:stat }

src/meta/GeneralBundle/Resources/config/routing.yml (after)
# Community

g_home_community:
    path: /
    defaults: { _controller: metaGeneralBundle:Community:home }

g_switch_community:
    path: /community/switch/0{uid}
    defaults: { _controller: metaGeneralBundle:Default:switchCommunity }
    requirements:
      uid: "[0-9a-zA-Z]*"

g_switch_private_space:
    path: /switch/privatespace
    defaults: { _controller: metaGeneralBundle:Default:switchCommunity, uid: null }

g_create_community:
    path: /communities/new
    defaults: { _controller: metaGeneralBundle:Community:create }

g_upgrade_community:
    path: /community/upgrade/0{uid}
    defaults: { _controller: metaGeneralBundle:Community:upgrade }
    requirements:
      uid: "[0-9a-zA-Z]*"

g_edit_community:
    path:  /community/edit
    defaults: { _controller: metaGeneralBundle:Community:edit }

g_community_comment:
    path:  /community/comment
    defaults: { _controller: metaGeneralBundle:Community:addCommunityComment }

g_edit_community_reset_picture:
    path:  /community/reset/picture
    defaults: { _controller: metaGeneralBundle:Community:resetPicture }

g_manage_community:
    path: /community/manage
    defaults: { _controller: metaGeneralBundle:Community:manage }

g_add_manager_community:
    path:  /community/0{uid}/team/add/{username}/manager
    defaults: { _controller: metaGeneralBundle:Community:addManager }
    requirements:
      uid: "[0-9a-zA-Z]*"

g_remove_manager_community:
    path:  /community/0{uid}/team/remove/{username}/manager
    defaults: { _controller: metaGeneralBundle:Community:removeManager }
    requirements:
      uid: "[0-9a-zA-Z]*"

g_invite:
    path: /community/invite
    defaults: { _controller: metaGeneralBundle:Community:invite }

g_remove:
    path: /community/remove
    defaults: { _controller: metaGeneralBundle:Community:remove }

g_propose:
    path: /community/propose
    defaults: { _controller: metaGeneralBundle:Community:propose }

# First run

g_first_run:
    path: /welcome/{step}
    defaults: { _controller: metaGeneralBundle:FirstRun:doStep, step: 0 }

# Language

g_switch_language:
    path: /language
    defaults: { _controller: metaGeneralBundle:Default:switchLanguage}
    methods: [POST]

# General

g_credits:
    path: /credits
    defaults: { _controller: metaGeneralBundle:Default:showCredits }

g_choose_file:
    path:  /file/upload/{targetAsBase64}
    defaults: { _controller: metaGeneralBundle:Default:chooseFile }

g_choose_community:
    path:  /community/choose/{targetAsBase64}
    defaults: { _controller: metaGeneralBundle:Default:chooseCommunity }

# Comments

g_validate_comment:
    path: /comment/validate/{id}
    defaults: { _controller: metaGeneralBundle:Default:validateComment }
    requirements:
      id: \d+
    methods: [POST]

g_delete_comment:
    path: /comment/delete/{id}
    defaults: { _controller: metaGeneralBundle:Default:deleteComment }
    requirements:
      id: \d+
    methods: [POST]

# Announcements (deported here because /admin is protected)

a_announcements_stat:
    path:  /announcements/stat/{uid}
    defaults: { _controller: metaAdminBundle:Announcement:stat }

src/meta/GeneralBundle/Resources/config/routing.yml (diff)
@@ -60,6 +60,10 @@ g_remove:
     path: /community/remove
     defaults: { _controller: metaGeneralBundle:Community:remove }
 
+g_propose:
+    path: /community/propose
+    defaults: { _controller: metaGeneralBundle:Community:propose }
+
 # First run
 
 g_first_run:
