src/meta/IdeaBundle/Resources/config/routing.yml (before)
# IDEAS

# /IDEAS/
# ---------------

i_list_ideas:
    pattern:  /ideas/{page}/{sort}
    defaults: { _controller: metaIdeaBundle:Ideas:list, page: 1, archived: false, sort: update }
    requirements:
        page: \d+
        sort: update|newest|alpha

i_list_archived_ideas:
    pattern:  /ideas/archived/{page}/{sort}
    defaults: { _controller: metaIdeaBundle:Ideas:list, page: 1, archived: true, sort: update }
    requirements:
        page: \d+
        sort: update|newest|alpha

i_new_idea:
    pattern:  /ideas/new
    defaults: { _controller: metaIdeaBundle:Ideas:create }

# /IDEA/
# ---------------

i_show_idea:
    pattern:  /idea/0{uid}
    defaults: { _controller: metaIdeaBundle:Idea:show }
    requirements:
        uid: "[0-9a-zA-Z]*"

# /IDEA/EDIT
# ---------------

i_edit_idea:
    pattern:  /idea/0{uid}/edit
    defaults: { _controller: metaIdeaBundle:Idea:edit }
    requirements:
        uid: "[0-9a-zA-Z]*"
        _method:  POST

i_edit_idea_reset_picture:
    pattern:  /idea/0{uid}/reset/picture
    defaults: { _controller: metaIdeaBundle:Idea:resetPicture }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_delete_idea:
    pattern:  /idea/0{uid}/delete
    defaults: { _controller: metaIdeaBundle:Idea:delete }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_archive_idea:
    pattern:  /idea/0{uid}/archive
    defaults: { _controller: metaIdeaBundle:Idea:archiveOrRecycle, archive: true }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_recycle_idea:
    pattern:  /idea/0{uid}/recycle
    defaults: { _controller: metaIdeaBundle:Idea:archiveOrRecycle, archive: false }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_turn_idea_into_project:
    pattern:  /idea/0{uid}/make/project
    defaults: { _controller: metaIdeaBundle:Idea:projectize }
    requirements:
        uid: "[0-9a-zA-Z]*"

# /IDEA/COMMENT
# ---------------

i_show_idea_comment:
    pattern:  /idea/0{uid}/comment
    defaults: { _controller: metaIdeaBundle:Idea:addIdeaComment }
    requirements:
      uid: "[0-9a-zA-Z]*"

# /IDEA/TEAM
# ---------------

i_add_participant_to_idea:
    pattern:  /idea/0{uid}/team/add/{username}/participant
    defaults: { _controller: metaIdeaBundle:Idea:addParticipant }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_remove_participant_to_idea:
    pattern:  /idea/0{uid}/team/remove/{username}/participant
    defaults: { _controller: metaIdeaBundle:Idea:removeParticipant }
    requirements:
        uid: "[0-9a-zA-Z]*"

# /IDEA/WATCH
# ---------------

i_watch_idea:
    pattern:  /idea/0{uid}/watch
    defaults: { _controller: metaIdeaBundle:Idea:watch }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_unwatch_idea:
    pattern:  /idea/0{uid}/unwatch
    defaults: { _controller: metaIdeaBundle:Idea:unwatch }
    requirements:
        uid: "[0-9a-zA-Z]*"

# /IDEA/{SUB-ITEM}
# ---------------

## TIMELINE
i_show_idea_timeline:
    pattern:  /idea/0{uid}/timeline/{page}
    defaults: { _controller: metaIdeaBundle:Idea:showTimeline, page: 1 }
    requirements:
        uid: "[0-9a-zA-Z]*"
        page: \d+

## CONCEPT
i_show_idea_concept:
    pattern:  /idea/0{uid}/concept
    defaults: { _controller: metaIdeaBundle:Idea:showConceptOrKnowledge, type: 'concept' }
    requirements:
        uid: "[0-9a-zA-Z]*"

## KNOWLEDGE
i_show_idea_knowledge:
    pattern:  /idea/0{uid}/knowledge
    defaults: { _controller: metaIdeaBundle:Idea:showConceptOrKnowledge, type: 'knowledge' }
    requirements:
        uid: "[0-9a-zA-Z]*"

src/meta/IdeaBundle/Resources/config/routing.yml (after)
# IDEAS

# /IDEAS/
# ---------------

i_list_ideas:
    pattern:  /ideas/{sort}
    defaults: { _controller: metaIdeaBundle:Ideas:list, page: 1, archived: false, sort: update }
    requirements:
        sort: update|newest|alpha

i_list_archived_ideas:
    pattern:  /ideas/archived/{sort}
    defaults: { _controller: metaIdeaBundle:Ideas:list, page: 1, archived: true, sort: update }
    requirements:
        sort: update|newest|alpha

i_new_idea:
    pattern:  /ideas/new
    defaults: { _controller: metaIdeaBundle:Ideas:create }

# /IDEA/
# ---------------

i_show_idea:
    pattern:  /idea/0{uid}
    defaults: { _controller: metaIdeaBundle:Idea:show }
    requirements:
        uid: "[0-9a-zA-Z]*"

# /IDEA/EDIT
# ---------------

i_edit_idea:
    pattern:  /idea/0{uid}/edit
    defaults: { _controller: metaIdeaBundle:Idea:edit }
    requirements:
        uid: "[0-9a-zA-Z]*"
        _method:  POST

i_edit_idea_reset_picture:
    pattern:  /idea/0{uid}/reset/picture
    defaults: { _controller: metaIdeaBundle:Idea:resetPicture }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_delete_idea:
    pattern:  /idea/0{uid}/delete
    defaults: { _controller: metaIdeaBundle:Idea:delete }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_archive_idea:
    pattern:  /idea/0{uid}/archive
    defaults: { _controller: metaIdeaBundle:Idea:archiveOrRecycle, archive: true }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_recycle_idea:
    pattern:  /idea/0{uid}/recycle
    defaults: { _controller: metaIdeaBundle:Idea:archiveOrRecycle, archive: false }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_turn_idea_into_project:
    pattern:  /idea/0{uid}/make/project
    defaults: { _controller: metaIdeaBundle:Idea:projectize }
    requirements:
        uid: "[0-9a-zA-Z]*"

# /IDEA/COMMENT
# ---------------

i_show_idea_comment:
    pattern:  /idea/0{uid}/comment
    defaults: { _controller: metaIdeaBundle:Idea:addIdeaComment }
    requirements:
      uid: "[0-9a-zA-Z]*"

# /IDEA/TEAM
# ---------------

i_add_participant_to_idea:
    pattern:  /idea/0{uid}/team/add/{username}/participant
    defaults: { _controller: metaIdeaBundle:Idea:addParticipant }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_remove_participant_to_idea:
    pattern:  /idea/0{uid}/team/remove/{username}/participant
    defaults: { _controller: metaIdeaBundle:Idea:removeParticipant }
    requirements:
        uid: "[0-9a-zA-Z]*"

# /IDEA/WATCH
# ---------------

i_watch_idea:
    pattern:  /idea/0{uid}/watch
    defaults: { _controller: metaIdeaBundle:Idea:watch }
    requirements:
        uid: "[0-9a-zA-Z]*"

i_unwatch_idea:
    pattern:  /idea/0{uid}/unwatch
    defaults: { _controller: metaIdeaBundle:Idea:unwatch }
    requirements:
        uid: "[0-9a-zA-Z]*"

# /IDEA/{SUB-ITEM}
# ---------------

## TIMELINE
i_show_idea_timeline:
    pattern:  /idea/0{uid}/timeline/{page}
    defaults: { _controller: metaIdeaBundle:Idea:showTimeline, page: 1 }
    requirements:
        uid: "[0-9a-zA-Z]*"
        page: \d+

## CONCEPT
i_show_idea_concept:
    pattern:  /idea/0{uid}/concept
    defaults: { _controller: metaIdeaBundle:Idea:showConceptOrKnowledge, type: 'concept' }
    requirements:
        uid: "[0-9a-zA-Z]*"

## KNOWLEDGE
i_show_idea_knowledge:
    pattern:  /idea/0{uid}/knowledge
    defaults: { _controller: metaIdeaBundle:Idea:showConceptOrKnowledge, type: 'knowledge' }
    requirements:
        uid: "[0-9a-zA-Z]*"

src/meta/IdeaBundle/Resources/config/routing.yml (diff)
@@ -4,17 +4,15 @@
 # ---------------
 
 i_list_ideas:
-    pattern:  /ideas/{page}/{sort}
+    pattern:  /ideas/{sort}
     defaults: { _controller: metaIdeaBundle:Ideas:list, page: 1, archived: false, sort: update }
     requirements:
-        page: \d+
         sort: update|newest|alpha
 
 i_list_archived_ideas:
-    pattern:  /ideas/archived/{page}/{sort}
+    pattern:  /ideas/archived/{sort}
     defaults: { _controller: metaIdeaBundle:Ideas:list, page: 1, archived: true, sort: update }
     requirements:
-        page: \d+
         sort: update|newest|alpha
 
 i_new_idea:
